13
instruction_test_method 1
1.0.0
memory.result = "Test complete"
test_agent 1
1.0.0

memory_agent 1
1.0.0
memory.initialized = 1
condition_agent 1
1.0.0
memory.initialized = 1
sender_agent 1
1.0.0
memory.initialized = 1
receiver_agent 1
1.0.0
memory.initialized = 1
method_instruction_agent 1
1.0.0

test_method_direct 1
1.0.0
memory.x := 20
test_method_3params 1
1.0.0
memory.x := 10
parse_instruction_agent 1
1.0.0

build_instruction_agent 1
1.0.0

echo_method 3
1.0.0
memory.output := message
1.0.0
memory.output := message
1.0.0
memory.output := message
destroy_test_method 1
1.0.0
memory.x := 1
