memory.is_boot := if(message = "__boot__", 1, 0)
memory.method_name := if(memory.is_boot = 1, "chat-session", 0)
memory.method_version := "1.0.0"
memory.chat_session_id := spawn(memory.method_name, memory.method_version, context)
memory.start_message := parse("sender={sender} action={action} session_id={session_id} user_id={user_id} channel={channel} content={content} intent={intent}", "sender=0 action=start session_id=demo-session user_id=demo-user channel=web content=none intent=none")
send(memory.chat_session_id, memory.start_message)
memory.user_message := parse("sender={sender} action={action} session_id={session_id} user_id={user_id} channel={channel} content={content} intent={intent}", "sender=0 action=message session_id=demo-session user_id=demo-user channel=web content=Need_help intent=general")
send(memory.chat_session_id, memory.user_message)
memory.summary_message := parse("sender={sender} action={action} session_id={session_id} user_id={user_id} channel={channel} content={content} intent={intent}", "sender=0 action=summary session_id=demo-session user_id=demo-user channel=web content=none intent=none")
send(memory.chat_session_id, memory.summary_message)
memory.demo_status := if(memory.chat_session_id > 0, "Chat session demo queued", "Bootstrap failed")
send(0, memory.demo_status)
