memory.is_boot := if(message = "__boot__", 1, 0)
memory.method_name := "workflow-coordinator"
memory.method_version := "1.0.0"
memory.start_action := "start"
memory.definition_method_name := "workflow-definition"
memory.definition_method_version := "1.0.0"
memory.definition_path := "workflows/default-workflow.yaml"
memory.reporter_method_name := "workflow-reporter"
memory.reporter_method_version := "1.0.0"
memory.item_id := "demo-item-1"
memory.title := "demo_work_item"
memory.priority := "high"
memory.owner := "workflow_owner"
memory.review_status := "approved"
memory.coordinator_spawn_result := spawn(memory.method_name, memory.method_version, context)
memory.coordinator_id := if(memory.is_boot = 1, memory.coordinator_spawn_result, memory.coordinator_id)
memory.sender := memory.coordinator_id
memory.start_input := build("action={start_action} sender={sender} definition_method_name={definition_method_name} definition_method_version={definition_method_version} definition_path={definition_path} reporter_method_name={reporter_method_name} reporter_method_version={reporter_method_version} item_id={item_id} title={title} priority={priority} owner={owner} review_status={review_status}", memory)
memory.start_message := parse("action={action} sender={sender} definition_method_name={definition_method_name} definition_method_version={definition_method_version} definition_path={definition_path} reporter_method_name={reporter_method_name} reporter_method_version={reporter_method_version} item_id={item_id} title={title} priority={priority} owner={owner} review_status={review_status}", memory.start_input)
memory.start_sent := send(memory.coordinator_id * memory.is_boot, memory.start_message)
memory.intake_text := "workflow=default_workflow item=demo-item-1 stage=intake status=created reason=initialized"
memory.log_input := build("level=info agent_id=0 message={intake_text}", memory)
memory.log_payload := parse("level={level} agent_id={agent_id} message={message}", memory.log_input)
memory.log_sent := send(-102 * memory.is_boot, memory.log_payload)
memory.demo_status := if(memory.coordinator_id > 0, "Workflow demo queued", "Bootstrap failed")
