memory.is_wake := if(message = "__wake__", 1, 0)
memory.is_sleep := if(message = "__sleep__", 1, 0)
memory.is_special := memory.is_wake + memory.is_sleep
memory.operation := if(memory.is_special > 0, "none", message.operation)
memory.a := if(memory.is_special > 0, 0, message.a)
memory.b := if(memory.is_special > 0, 0, message.b)
memory.sender := if(memory.is_special > 0, 0, message.sender)
memory.result := 0
memory.result := if(memory.operation = "add", memory.a + memory.b, memory.result)
memory.result := if(memory.operation = "multiply", memory.a * memory.b, memory.result)
memory.result := if(memory.operation = "subtract", memory.a - memory.b, memory.result)
memory.result := if(memory.operation = "divide", memory.a / memory.b, memory.result)
send(memory.sender, memory.result)
