memory.is_wake := if(message = "__wake__", 1, 0)
memory.is_sleep := if(message = "__sleep__", 1, 0)
memory.is_special := memory.is_wake + memory.is_sleep
memory.type := if(memory.is_special > 0, "none", message.type)
memory.value := if(memory.is_special > 0, 0, message.value)
memory.sender := if(memory.is_special > 0, 0, message.sender)
memory.is_grade := if(memory.type = "grade", 1, 0)
memory.is_status := if(memory.type = "status", 1, 0)
memory.grade_a := if(memory.value >= 90, 1, 0)
memory.grade_b := if(memory.value >= 80, 1, 0)
memory.grade_c := if(memory.value >= 70, 1, 0)
memory.grade := "F"
memory.grade := if(memory.grade_c = 1, "C", memory.grade)
memory.grade := if(memory.grade_b = 1, "B", memory.grade)
memory.grade := if(memory.grade_a = 1, "A", memory.grade)
memory.status := if(memory.value > 0, "active", "inactive")
memory.result := if(memory.is_grade = 1, memory.grade, "unknown")
memory.result := if(memory.is_status = 1, memory.status, memory.result)
send(memory.sender, memory.result)
