memory.is_wake := if(message = "__wake__", 1, 0)
memory.is_sleep := if(message = "__sleep__", 1, 0)
memory.is_special := memory.is_wake + memory.is_sleep
memory.route := if(memory.is_special > 0, "none", message.route)
memory.echo_agent := if(memory.is_special > 0, 0, message.echo_agent)
memory.calc_agent := if(memory.is_special > 0, 0, message.calc_agent)
memory.payload := if(memory.is_special > 0, message, message.payload)
memory.sender := if(memory.is_special > 0, 0, message.sender)
memory.is_echo := if(memory.route = "echo", 1, 0)
memory.is_calc := if(memory.route = "calc", 1, 0)
memory.target := if(memory.is_echo = 1, memory.echo_agent, 0)
memory.target := if(memory.is_calc = 1, memory.calc_agent, memory.target)
memory.sent := send(memory.target, memory.payload)
send(memory.sender, memory.sent)
