memory.last_input := message.text
memory.assigned_spawn := parse("memory.{path} := spawn({method}, {version}, context)", message.text)
memory.assigned_spawn_rebuilt := build("memory.{path} := spawn({method}, {version}, context)", memory.assigned_spawn)
memory.is_assigned_spawn := if(memory.assigned_spawn_rebuilt = message.text, 1, 0)
memory.assigned_spawn_method := if(memory.is_assigned_spawn = 1, memory.assigned_spawn.method, 0)
memory.assigned_spawn_version := if(memory.is_assigned_spawn = 1, memory.assigned_spawn.version, "1.0.0")
memory.assigned_spawn_result := spawn(memory.assigned_spawn_method, memory.assigned_spawn_version, context)
memory.assigned_spawn.value := memory.assigned_spawn_result
memory.assigned_spawn_store_delegate_id := if(memory.is_assigned_spawn = 1, memory.shell_session_delegate_id, 0)
memory.assigned_spawn_store_request_input := build("action=ar_shell_session__store_value path=memory.{path} value={value}", memory.assigned_spawn)
memory.assigned_spawn_store_request := parse("action={action} path={path} value={value}", memory.assigned_spawn_store_request_input)
send(memory.assigned_spawn_store_delegate_id, memory.assigned_spawn_store_request)
memory.assigned_send := parse("memory.{path} := send(memory.echo_id, {value})", message.text)
memory.assigned_send_rebuilt := build("memory.{path} := send(memory.echo_id, {value})", memory.assigned_send)
memory.is_assigned_send := if(memory.assigned_send_rebuilt = message.text, 1, 0)
memory.assigned_send_target := if(memory.is_assigned_send = 1, memory.echo_id, 0)
memory.assigned_send_payload_input := build("sender=0 content={value}", memory.assigned_send)
memory.assigned_send_payload := parse("sender={sender} content={content}", memory.assigned_send_payload_input)
memory.assigned_send_result := send(memory.assigned_send_target, memory.assigned_send_payload)
memory.assigned_send.value := memory.assigned_send_result
memory.assigned_send_store_delegate_id := if(memory.is_assigned_send = 1, memory.shell_session_delegate_id, 0)
memory.assigned_send_store_request_input := build("action=ar_shell_session__store_value path=memory.{path} value={value}", memory.assigned_send)
memory.assigned_send_store_request := parse("action={action} path={path} value={value}", memory.assigned_send_store_request_input)
send(memory.assigned_send_store_delegate_id, memory.assigned_send_store_request)
memory.plain_spawn := parse("spawn({method}, {version}, context)", message.text)
memory.plain_spawn_rebuilt := build("spawn({method}, {version}, context)", memory.plain_spawn)
memory.is_plain_spawn := if(memory.plain_spawn_rebuilt = message.text, 1, 0)
memory.plain_spawn_method := if(memory.is_plain_spawn = 1, memory.plain_spawn.method, 0)
memory.plain_spawn_version := if(memory.is_plain_spawn = 1, memory.plain_spawn.version, "1.0.0")
memory.plain_spawn_result := spawn(memory.plain_spawn_method, memory.plain_spawn_version, context)
memory.plain_send_prompt := parse("send(memory.echo_id, memory.prompt)", message.text)
memory.plain_send_prompt_rebuilt := build("send(memory.echo_id, memory.prompt)", memory.plain_send_prompt)
memory.is_plain_send_prompt := if(memory.plain_send_prompt_rebuilt = message.text, 1, 0)
memory.plain_send_target := if(memory.is_plain_send_prompt = 1, memory.echo_id, 0)
memory.sender := 0
memory.content := if(memory.is_plain_send_prompt = 1, memory.prompt, "")
memory.plain_send_payload_input := build("sender={sender} content={content}", memory)
memory.plain_send_payload := parse("sender={sender} content={content}", memory.plain_send_payload_input)
memory.plain_send_result := send(memory.plain_send_target, memory.plain_send_payload)
memory.assignment := parse("memory.{path} := {value}", message.text)
memory.assignment_rebuilt := build("memory.{path} := {value}", memory.assignment)
memory.is_assignment_candidate := if(memory.assignment_rebuilt = message.text, 1, 0)
memory.is_assignment := memory.is_assignment_candidate - memory.is_assigned_spawn - memory.is_assigned_send
memory.assignment_store_delegate_id := if(memory.is_assignment = 1, memory.shell_session_delegate_id, 0)
memory.assignment_store_request_input := build("action=ar_shell_session__store_value path=memory.{path} value={value}", memory.assignment)
memory.assignment_store_request := parse("action={action} path={path} value={value}", memory.assignment_store_request_input)
send(memory.assignment_store_delegate_id, memory.assignment_store_request)
memory.matched_forms := memory.is_assigned_spawn + memory.is_assigned_send + memory.is_plain_spawn + memory.is_plain_send_prompt + memory.is_assignment
memory.last_error := if(memory.matched_forms, "", "Invalid shell syntax")
