memory.is_start := if(message.action = "start", 1, 0)
memory.is_definition_ready := if(message.action = "definition_ready", 1, 0)
memory.is_definition_error := if(message.action = "definition_error", 1, 0)
memory.prepare_action := "prepare_definition"
memory.initialize_action := "initialize"
memory.startup_action := "startup_failure"
memory.item_method_version := "1.0.0"
memory.initialize_workflow_name := ""
memory.initialize_initial_stage := ""
memory.initialize_transition_count := 0
memory.startup_failure_reason := ""
memory.failure_category := ""
memory.complete_trace := "none"
memory.item_agent_id := 0
memory.should_launch := memory.is_start
memory.self_agent_id := if(memory.should_launch = 1, memory.self, memory.self_agent_id)
memory.definition_method_name := if(memory.should_launch = 1, message.definition_method_name, memory.definition_method_name)
memory.definition_method_version := if(memory.should_launch = 1, message.definition_method_version, memory.definition_method_version)
memory.reporter_method_name := if(memory.should_launch = 1, message.reporter_method_name, memory.reporter_method_name)
memory.reporter_method_version := if(memory.should_launch = 1, message.reporter_method_version, memory.reporter_method_version)
memory.definition_path := if(memory.should_launch = 1, message.definition_path, memory.definition_path)
memory.item_id := if(memory.should_launch = 1, message.item_id, memory.item_id)
memory.title := if(memory.should_launch = 1, message.title, memory.title)
memory.priority := if(memory.should_launch = 1, message.priority, memory.priority)
memory.owner := if(memory.should_launch = 1, message.owner, memory.owner)
memory.review_status := if(memory.should_launch = 1, message.review_status, memory.review_status)
memory.definition_spawn_method := if(memory.should_launch = 1, memory.definition_method_name, 0)
memory.reporter_spawn_method := if(memory.should_launch = 1, memory.reporter_method_name, 0)
memory.definition_spawn_result := spawn(memory.definition_spawn_method, memory.definition_method_version, context)
memory.reporter_spawn_result := spawn(memory.reporter_spawn_method, memory.reporter_method_version, context)
memory.definition_agent_id := if(memory.should_launch = 1, memory.definition_spawn_result, memory.definition_agent_id)
memory.reporter_agent_id := if(memory.should_launch = 1, memory.reporter_spawn_result, memory.reporter_agent_id)
memory.run_status := if(memory.should_launch = 1, "waiting_for_definition", memory.run_status)
memory.stage := ""
memory.reply_to := memory.self_agent_id
memory.prepare_input := build("action={prepare_action} definition_path={definition_path} stage={stage} review_status={review_status} reply_to={reply_to}", memory)
memory.prepare_payload := parse("action={action} definition_path={definition_path} stage={stage} review_status={review_status} reply_to={reply_to}", memory.prepare_input)
memory.prepare_target := memory.definition_agent_id * memory.should_launch
memory.prepare_sent := send(memory.prepare_target, memory.prepare_payload)
memory.demo_status := if(memory.should_launch = 1, "definition_preparation_started", memory.demo_status)
memory.initialize_workflow_name := if(memory.is_definition_ready = 1, message.workflow_name, memory.initialize_workflow_name)
memory.initialize_initial_stage := if(memory.is_definition_ready = 1, message.initial_stage, memory.initialize_initial_stage)
memory.initialize_transition_count := if(memory.is_definition_ready = 1, message.transition_count, memory.initialize_transition_count)
memory.complete_trace := if(memory.is_definition_ready = 1, message.complete_trace, memory.complete_trace)
memory.item_spawn_method := if(memory.is_definition_ready = 1, "workflow-item", 0)
memory.item_spawn_result := spawn(memory.item_spawn_method, memory.item_method_version, context)
memory.item_agent_id := if(memory.is_definition_ready = 1, memory.item_spawn_result, memory.item_agent_id)
memory.run_status := if(memory.is_definition_ready = 1, "active", memory.run_status)
memory.initialize_input := build("action={initialize_action} reply_to={self_agent_id} workflow_name={initialize_workflow_name} item_id={item_id} title={title} priority={priority} owner={owner} review_status={review_status} definition_agent_id={definition_agent_id} reporter_agent_id={reporter_agent_id} initial_stage={initialize_initial_stage} transition_count={initialize_transition_count}", memory)
memory.initialize_payload := parse("action={action} reply_to={reply_to} workflow_name={workflow_name} item_id={item_id} title={title} priority={priority} owner={owner} review_status={review_status} definition_agent_id={definition_agent_id} reporter_agent_id={reporter_agent_id} initial_stage={initial_stage} transition_count={transition_count}", memory.initialize_input)
memory.initialize_sent := send(memory.item_agent_id * memory.is_definition_ready, memory.initialize_payload)
memory.demo_status := if(memory.is_definition_ready = 1, "workflow_item_initialized", memory.demo_status)
memory.run_status := if(memory.is_definition_error = 1, "startup_failed", memory.run_status)
memory.startup_failure_reason := if(memory.is_definition_error = 1, message.reason, memory.startup_failure_reason)
memory.failure_category := if(memory.is_definition_error = 1, message.failure_category, memory.failure_category)
memory.complete_trace := if(memory.is_definition_error = 1, message.complete_trace, memory.complete_trace)
memory.startup_input := build("action={startup_action} reason={startup_failure_reason} failure_category={failure_category} complete_trace={complete_trace}", memory)
memory.startup_payload := parse("action={action} reason={reason} failure_category={failure_category} complete_trace={complete_trace}", memory.startup_input)
memory.startup_target := memory.reporter_agent_id * memory.is_definition_error
memory.startup_sent := send(memory.startup_target, memory.startup_payload)
memory.demo_status := if(memory.is_definition_error = 1, message.reason, memory.demo_status)
