memory.is_initialize := if(message.action = "initialize", 1, 0)
memory.is_auto_progress := if(message.action = "auto_progress", 1, 0)
memory.is_transition_decision := if(message.action = "transition_decision", 1, 0)
memory.outcome_is_advance := if(message.outcome = "advance", 1, 0)
memory.outcome_is_reject := if(message.outcome = "reject", 1, 0)
memory.outcome_is_stay := if(message.outcome = "stay", 1, 0)
memory.apply_advance := memory.is_transition_decision * memory.outcome_is_advance
memory.apply_reject := memory.is_transition_decision * memory.outcome_is_reject
memory.apply_stay := memory.is_transition_decision * memory.outcome_is_stay
memory.complete_trace := if(memory.is_initialize = 1, "none", memory.complete_trace)
memory.self_agent_id := if(memory.is_initialize = 1, memory.self, memory.self_agent_id)
memory.workflow_name := if(memory.is_initialize = 1, message.workflow_name, memory.workflow_name)
memory.item_id := if(memory.is_initialize = 1, message.item_id, memory.item_id)
memory.title := if(memory.is_initialize = 1, message.title, memory.title)
memory.priority := if(memory.is_initialize = 1, message.priority, memory.priority)
memory.owner := if(memory.is_initialize = 1, message.owner, memory.owner)
memory.review_status := if(memory.is_initialize = 1, message.review_status, memory.review_status)
memory.definition_agent_id := if(memory.is_initialize = 1, message.definition_agent_id, memory.definition_agent_id)
memory.reporter_agent_id := if(memory.is_initialize = 1, message.reporter_agent_id, memory.reporter_agent_id)
memory.current_stage := if(memory.is_initialize = 1, message.initial_stage, memory.current_stage)
memory.current_status := if(memory.is_initialize = 1, "created", memory.current_status)
memory.transition_count := if(memory.is_initialize = 1, 0, memory.transition_count)
memory.terminal_outcome := if(memory.is_initialize = 1, "", memory.terminal_outcome)
memory.last_reason := if(memory.is_initialize = 1, "initialized", memory.last_reason)
memory.progress_text := build("workflow={workflow_name} item={item_id} stage={current_stage} status={current_status} reason={last_reason}", memory)
memory.progress_input := build("action=progress workflow_name={workflow_name} item_id={item_id} stage={current_stage} status={current_status} owner={owner} transition_count={transition_count} terminal_outcome={terminal_outcome} reason={last_reason} text={progress_text} complete_trace={complete_trace}", memory)
memory.progress_payload := parse("action={action} workflow_name={workflow_name} item_id={item_id} stage={stage} status={status} owner={owner} transition_count={transition_count} terminal_outcome={terminal_outcome} reason={reason} text={text} complete_trace={complete_trace}", memory.progress_input)
memory.progress_sent := send(memory.reporter_agent_id * memory.is_initialize, memory.progress_payload)
memory.auto_input := build("action=auto_progress", memory)
memory.auto_payload := parse("action={action}", memory.auto_input)
memory.auto_sent := send(memory.self_agent_id * memory.is_initialize, memory.auto_payload)
memory.evaluate_input := build("action=evaluate_transition reply_to={self_agent_id} workflow_name={workflow_name} stage={current_stage} item_id={item_id} title={title} priority={priority} owner={owner} review_status={review_status} transition_count={transition_count}", memory)
memory.evaluate_payload := parse("action={action} reply_to={reply_to} workflow_name={workflow_name} stage={stage} item_id={item_id} title={title} priority={priority} owner={owner} review_status={review_status} transition_count={transition_count}", memory.evaluate_input)
memory.evaluate_sent := send(memory.definition_agent_id * memory.is_auto_progress, memory.evaluate_payload)
memory.current_stage := if(memory.apply_advance = 1, message.next_stage, memory.current_stage)
memory.current_status := if(memory.is_transition_decision = 1, message.status, memory.current_status)
memory.last_reason := if(memory.is_transition_decision = 1, message.reason, memory.last_reason)
memory.complete_trace := if(memory.is_transition_decision = 1, message.complete_trace, memory.complete_trace)
memory.terminal_outcome := if(memory.apply_advance = 1, message.terminal_outcome, memory.terminal_outcome)
memory.terminal_outcome := if(memory.apply_reject = 1, message.terminal_outcome, memory.terminal_outcome)
memory.transition_count := if(memory.apply_advance = 1, memory.transition_count + 1, memory.transition_count)
memory.has_terminal_outcome := if(memory.terminal_outcome = "", 0, 1)
memory.advance_is_terminal := memory.apply_advance * memory.has_terminal_outcome
memory.has_no_terminal_outcome := if(memory.has_terminal_outcome = 1, 0, 1)
memory.advance_is_progress := memory.apply_advance * memory.has_no_terminal_outcome
memory.summary := build("workflow={workflow_name} item={item_id} stage={current_stage} terminal={terminal_outcome} reason={last_reason}", memory)
memory.summary_input := build("action=summary workflow_name={workflow_name} item_id={item_id} stage={current_stage} status={current_status} owner={owner} transition_count={transition_count} terminal_outcome={terminal_outcome} reason={last_reason} text={summary} complete_trace={complete_trace}", memory)
memory.summary_payload := parse("action={action} workflow_name={workflow_name} item_id={item_id} stage={stage} status={status} owner={owner} transition_count={transition_count} terminal_outcome={terminal_outcome} reason={reason} text={text} complete_trace={complete_trace}", memory.summary_input)
memory.summary_sent := send(memory.reporter_agent_id * memory.advance_is_terminal, memory.summary_payload)
memory.summary_sent := send(memory.reporter_agent_id * memory.apply_reject, memory.summary_payload)
memory.progress_text := build("workflow={workflow_name} item={item_id} stage={current_stage} status={current_status} reason={last_reason}", memory)
memory.progress_input := build("action=progress workflow_name={workflow_name} item_id={item_id} stage={current_stage} status={current_status} owner={owner} transition_count={transition_count} terminal_outcome={terminal_outcome} reason={last_reason} text={progress_text} complete_trace={complete_trace}", memory)
memory.progress_payload := parse("action={action} workflow_name={workflow_name} item_id={item_id} stage={stage} status={status} owner={owner} transition_count={transition_count} terminal_outcome={terminal_outcome} reason={reason} text={text} complete_trace={complete_trace}", memory.progress_input)
memory.progress_sent := send(memory.reporter_agent_id * memory.apply_stay, memory.progress_payload)
memory.progress_sent := send(memory.reporter_agent_id * memory.advance_is_progress, memory.progress_payload)
memory.auto_sent := send(memory.self_agent_id * memory.advance_is_progress, memory.auto_payload)
