memory.is_progress := if(message.action = "progress", 1, 0)
memory.is_summary := if(message.action = "summary", 1, 0)
memory.is_startup_failure := if(message.action = "startup_failure", 1, 0)
memory.last_event_type := ""
memory.last_item_id := ""
memory.last_reason := ""
memory.progress_text := ""
memory.summary_text := ""
memory.complete_trace := "none"
memory.visible_message := ""
memory.visible_with_trace := ""
memory.last_message := ""
memory.log_level := "info"
memory.delivery_status := ""
memory.last_event_type := if(memory.is_progress = 1, "progress", memory.last_event_type)
memory.last_event_type := if(memory.is_summary = 1, "summary", memory.last_event_type)
memory.last_event_type := if(memory.is_startup_failure = 1, "startup_failure", memory.last_event_type)
memory.last_item_id := if(memory.is_progress = 1, message.item_id, memory.last_item_id)
memory.last_item_id := if(memory.is_summary = 1, message.item_id, memory.last_item_id)
memory.last_reason := if(memory.is_progress = 1, message.reason, memory.last_reason)
memory.last_reason := if(memory.is_summary = 1, message.reason, memory.last_reason)
memory.last_reason := if(memory.is_startup_failure = 1, message.reason, memory.last_reason)
memory.complete_trace := if(memory.is_progress = 1, message.complete_trace, memory.complete_trace)
memory.complete_trace := if(memory.is_summary = 1, message.complete_trace, memory.complete_trace)
memory.complete_trace := if(memory.is_startup_failure = 1, message.complete_trace, memory.complete_trace)
memory.progress_text := if(memory.is_progress = 1, message.text, memory.progress_text)
memory.fallback_summary_text := build("workflow={workflow_name} item={item_id} stage={stage} terminal={terminal_outcome} reason={reason}", message)
memory.summary_text := if(memory.is_summary = 1, message.text, memory.summary_text)
memory.is_summary_text_empty := if(memory.summary_text = "", 1, 0)
memory.summary_text := if(memory.is_summary_text_empty = 1, memory.fallback_summary_text, memory.summary_text)
memory.startup_text := build("workflow_startup_failure reason={reason} failure_category={failure_category}", message)
memory.visible_message := if(memory.is_progress = 1, memory.progress_text, memory.visible_message)
memory.visible_message := if(memory.is_summary = 1, memory.summary_text, memory.visible_message)
memory.visible_message := if(memory.is_startup_failure = 1, memory.startup_text, memory.visible_message)
memory.visible_with_trace := build("{visible_message} {complete_trace}", memory)
memory.visible_message := if(memory.complete_trace = "none", memory.visible_message, memory.visible_with_trace)
memory.last_message := memory.visible_message
memory.log_level := if(memory.is_startup_failure = 1, "error", "info")
memory.log_input := build("level={log_level} agent_id=0 message={visible_message}", memory)
memory.log_message := parse("level={level} agent_id={agent_id} message={message}", memory.log_input)
memory.log_sent := send(-102, memory.log_message)
memory.delivery_status := if(memory.log_sent = 1, "success", "error")
