memory.is_prepare := if(message.action = "prepare_definition", 1, 0)
memory.is_evaluate := if(message.action = "evaluate_transition", 1, 0)
memory.is_describe := if(message.action = "describe", 1, 0)
memory.sender_id := if(message.sender > 0, message.sender, 0)
memory.from_stage := message.stage
memory.workflow_name := ""
memory.workflow_version := ""
memory.initial_stage := ""
memory.terminal_completed := ""
memory.terminal_rejected := ""
memory.requires_local_completion := ""
memory.item_fields := ""
memory.stages := ""
memory.validation_clause := ""
memory.file_status := ""
memory.dependency_status := ""
memory.error_reason := ""
memory.last_reason := ""
memory.last_reply_action := ""
memory.error_category := ""
memory.transition_outcome := ""
memory.transition_reason := ""
memory.next_stage := ""
memory.transition_status := ""
memory.terminal_outcome := ""
memory.definition_path := if(memory.is_prepare = 1, message.definition_path, memory.definition_path)
memory.is_default_definition := if(memory.definition_path = "workflows/default-workflow.yaml", 1, 0)
memory.is_test_definition := if(memory.definition_path = "workflows/test-workflow.yaml", 1, 0)
memory.is_known_definition := memory.is_default_definition + memory.is_test_definition
memory.is_invalid_definition := if(memory.definition_path = "invalid-workflow.yaml", 1, 0)
memory.workflow_name := if(memory.is_default_definition = 1, "default_workflow", memory.workflow_name)
memory.workflow_name := if(memory.is_test_definition = 1, "test_workflow", memory.workflow_name)
memory.workflow_version := if(memory.is_known_definition > 0, "1.0.0", memory.workflow_version)
memory.initial_stage := if(memory.is_known_definition > 0, "intake", memory.initial_stage)
memory.terminal_completed := if(memory.is_known_definition > 0, "completed", memory.terminal_completed)
memory.terminal_rejected := if(memory.is_known_definition > 0, "rejected", memory.terminal_rejected)
memory.requires_local_completion := if(memory.is_known_definition > 0, "1", memory.requires_local_completion)
memory.item_fields := if(memory.is_known_definition > 0, "item_id|title|priority|owner|review_status", memory.item_fields)
memory.stages := if(memory.is_known_definition > 0, "intake|triage|active|review|completion", memory.stages)
memory.validation_clause := if(memory.is_default_definition = 1, "review_gate", memory.validation_clause)
memory.validation_clause := if(memory.is_test_definition = 1, "test_gate", memory.validation_clause)
memory.file_status := if(memory.is_prepare = 1, "loaded", memory.file_status)
memory.probe_ok := complete("Workflow dependency probe outcome={outcome} reason={reason}.")
memory.dependency_status := if(memory.probe_ok = 1, "ready", memory.dependency_status)
memory.unknown_definition_flag := if(memory.is_known_definition = 0, 1, 0)
memory.probe_failed_flag := if(memory.probe_ok = 0, 1, 0)
memory.probe_failed_flag := if(memory.is_known_definition = 0, 0, memory.probe_failed_flag)
memory.probe_failed_flag := if(memory.is_prepare = 0, 0, memory.probe_failed_flag)
memory.ready_flag := memory.is_prepare * memory.is_known_definition
memory.ready_flag := memory.ready_flag * memory.probe_ok
memory.error_flag := if(memory.is_invalid_definition = 1, 1, 0)
memory.error_flag := if(memory.unknown_definition_flag = 1, 1, memory.error_flag)
memory.error_flag := if(memory.probe_failed_flag = 1, 1, memory.error_flag)
memory.error_flag := if(memory.is_prepare = 0, 0, memory.error_flag)
memory.error_reason := if(memory.is_invalid_definition = 1, "invalid_definition_schema", memory.error_reason)
memory.error_reason := if(memory.unknown_definition_flag = 1, "invalid_definition_schema", memory.error_reason)
memory.error_reason := if(memory.probe_failed_flag = 1, "startup_dependency_unavailable", memory.error_reason)
memory.last_reason := if(memory.ready_flag = 1, memory.reason, memory.last_reason)
memory.last_reason := if(memory.error_flag = 1, memory.error_reason, memory.last_reason)
memory.ready_input := build("action=definition_ready workflow_name={workflow_name} workflow_version={workflow_version} initial_stage={initial_stage} requires_local_completion={requires_local_completion}", memory)
memory.ready_payload := parse("action={action} workflow_name={workflow_name} workflow_version={workflow_version} initial_stage={initial_stage} requires_local_completion={requires_local_completion}", memory.ready_input)
memory.ready_sent := send(memory.sender_id * memory.ready_flag, memory.ready_payload)
memory.last_reply_action := if(memory.ready_flag = 1, "definition_ready", memory.last_reply_action)
memory.error_input := build("action=definition_error reason={error_reason}", memory)
memory.error_payload := parse("action={action} reason={reason}", memory.error_input)
memory.error_sent := send(memory.sender_id * memory.error_flag, memory.error_payload)
memory.last_reply_action := if(memory.error_flag = 1, "definition_error", memory.last_reply_action)
memory.transition_ok := complete("Workflow transition decision outcome={outcome} reason={reason}.")
memory.transition_outcome := if(memory.transition_ok = 1, memory.outcome, memory.transition_outcome)
memory.transition_outcome := if(memory.transition_ok = 0, "stay", memory.transition_outcome)
memory.transition_reason := if(memory.transition_ok = 1, memory.reason, memory.transition_reason)
memory.transition_reason := if(memory.transition_ok = 0, "complete_transition_failed", memory.transition_reason)
memory.next_stage := if(message.stage = "intake", "triage", memory.next_stage)
memory.next_stage := if(message.stage = "triage", "active", memory.next_stage)
memory.next_stage := if(message.stage = "active", "review", memory.next_stage)
memory.next_stage := if(message.stage = "review", "completion", memory.next_stage)
memory.next_stage := if(memory.transition_outcome = "stay", message.stage, memory.next_stage)
memory.next_stage := if(memory.transition_outcome = "reject", message.stage, memory.next_stage)
memory.transition_status := if(memory.transition_outcome = "advance", memory.next_stage, memory.transition_status)
memory.transition_status := if(memory.transition_outcome = "stay", "review_waiting", memory.transition_status)
memory.transition_status := if(memory.transition_outcome = "reject", "rejected", memory.transition_status)
memory.retryable := if(memory.transition_ok = 0, 1, 0)
memory.retryable := if(memory.transition_outcome = "stay", memory.retryable, 0)
memory.review_terminal := if(message.stage = "review", "completed", "")
memory.terminal_outcome := if(memory.transition_outcome = "advance", memory.review_terminal, memory.terminal_outcome)
memory.terminal_outcome := if(memory.transition_outcome = "reject", "rejected", memory.terminal_outcome)
memory.terminal_outcome := if(memory.transition_outcome = "stay", "", memory.terminal_outcome)
memory.transition_input := build("action=transition_decision workflow_name={workflow_name} from_stage={from_stage} outcome={transition_outcome} next_stage={next_stage} status={transition_status} validation_clause={validation_clause} reason={transition_reason} retryable={retryable} terminal_outcome={terminal_outcome} note={transition_reason}", memory)
memory.transition_payload := parse("action={action} workflow_name={workflow_name} from_stage={from_stage} outcome={outcome} next_stage={next_stage} status={status} validation_clause={validation_clause} reason={reason} retryable={retryable} terminal_outcome={terminal_outcome} note={note}", memory.transition_input)
memory.transition_sent := send(memory.sender_id * memory.is_evaluate, memory.transition_payload)
memory.describe_input := build("action=describe_result workflow_name={workflow_name} workflow_version={workflow_version} initial_stage={initial_stage} terminal_completed={terminal_completed} terminal_rejected={terminal_rejected} requires_local_completion={requires_local_completion} item_fields={item_fields} stages={stages} transitions={validation_clause} validation_clauses={validation_clause}", memory)
memory.describe_payload := parse("action={action} workflow_name={workflow_name} workflow_version={workflow_version} initial_stage={initial_stage} terminal_completed={terminal_completed} terminal_rejected={terminal_rejected} requires_local_completion={requires_local_completion} item_fields={item_fields} stages={stages} transitions={transitions} validation_clauses={validation_clauses}", memory.describe_input)
memory.describe_sent := send(memory.sender_id * memory.is_describe, memory.describe_payload)
