memory.is_start := if(message.action = "start", 1, 0)
memory.is_result := if(message.action = "result", 1, 0)
memory.aggregate_id := if(memory.is_start = 1, message.aggregate_id, memory.aggregate_id)
memory.required_count := if(memory.is_start = 1, message.required_count, memory.required_count)
memory.reply_to := if(memory.is_start = 1, message.reply_to, memory.reply_to)
memory.results := if(memory.is_start = 1, [], memory.results)
memory.received_count := if(memory.is_start = 1, 0, memory.received_count)
memory.completed := if(memory.is_start = 1, 0, memory.completed)
memory.append_buffer := if(memory.is_result = 1, memory.results, "")
memory.append_ok := append(memory.append_buffer, message.value)
memory.results := if(memory.is_result = 1, memory.append_buffer, memory.results)
memory.received_count := memory.received_count + memory.append_ok
memory.is_complete := if(memory.received_count >= memory.required_count, 1, 0)
memory.status := if(memory.is_complete = 1, "complete", "collecting")
memory.not_completed := if(memory.completed = 0, 1, 0)
memory.should_emit := memory.is_complete * memory.not_completed
memory.output_target := memory.reply_to * memory.should_emit
memory.output_sent := send(memory.output_target, {action: "aggregate_complete", aggregate_id: memory.aggregate_id, status: memory.status, result: memory.results, received_count: memory.received_count})
memory.completed := if(memory.should_emit = 1, 1, memory.completed)
