memory.is_start := if(message.action = "start", 1, 0)
memory.is_result := if(message.action = "result", 1, 0)
memory.aggregate_id := if(memory.is_start = 1, message.aggregate_id, memory.aggregate_id)
memory.required_count := if(memory.is_start = 1, message.required_count, memory.required_count)
memory.reply_to := if(memory.is_start = 1, message.reply_to, memory.reply_to)
memory.result_a := if(memory.is_start = 1, "", memory.result_a)
memory.result_b := if(memory.is_start = 1, "", memory.result_b)
memory.result_c := if(memory.is_start = 1, "", memory.result_c)
memory.received_a := if(memory.is_start = 1, 0, memory.received_a)
memory.received_b := if(memory.is_start = 1, 0, memory.received_b)
memory.received_c := if(memory.is_start = 1, 0, memory.received_c)
memory.slot_a := if(message.slot = "a", 1, 0)
memory.slot_b := if(message.slot = "b", 1, 0)
memory.slot_c := if(message.slot = "c", 1, 0)
memory.accept_a := memory.is_result * memory.slot_a
memory.accept_b := memory.is_result * memory.slot_b
memory.accept_c := memory.is_result * memory.slot_c
memory.result_a := if(memory.accept_a = 1, message.value, memory.result_a)
memory.result_b := if(memory.accept_b = 1, message.value, memory.result_b)
memory.result_c := if(memory.accept_c = 1, message.value, memory.result_c)
memory.received_a := if(memory.accept_a = 1, 1, memory.received_a)
memory.received_b := if(memory.accept_b = 1, 1, memory.received_b)
memory.received_c := if(memory.accept_c = 1, 1, memory.received_c)
memory.received_count := memory.received_a + memory.received_b + memory.received_c
memory.is_complete := if(memory.received_count >= memory.required_count, 1, 0)
memory.status := if(memory.is_complete = 1, "complete", "collecting")
memory.output_target := memory.reply_to * memory.is_complete
memory.count_one := if(memory.required_count = 1, 1, 0)
memory.count_two := if(memory.required_count = 2, 1, 0)
memory.count_three := if(memory.required_count = 3, 1, 0)
memory.output_target_one := memory.output_target * memory.count_one
memory.output_target_two := memory.output_target * memory.count_two
memory.output_target_three := memory.output_target * memory.count_three
memory.output_sent_one := send(memory.output_target_one, {action: "aggregate_complete", aggregate_id: memory.aggregate_id, status: "complete", result: [memory.result_a], received_count: memory.received_count})
memory.output_sent_two := send(memory.output_target_two, {action: "aggregate_complete", aggregate_id: memory.aggregate_id, status: "complete", result: [memory.result_a, memory.result_b], received_count: memory.received_count})
memory.output_sent_three := send(memory.output_target_three, {action: "aggregate_complete", aggregate_id: memory.aggregate_id, status: "complete", result: [memory.result_a, memory.result_b, memory.result_c], received_count: memory.received_count})
