memory.is_request := if(message.request <> 0, 1, 0)
memory.is_start := if(memory.is_request = 1, message.request = "aggregation_start", 0)
memory.is_collect := if(memory.is_request = 1, message.request = "aggregation_collect", 0)
memory.trace_id := if(memory.is_start = 1, message.trace_id, memory.trace_id)
memory.target_count := if(memory.is_start = 1, message.expected_count, memory.target_count)
memory.source_agent := if(memory.is_start = 1, message.source_agent, memory.source_agent)
memory.payloads := if(memory.is_start = 1, [], memory.payloads)
memory.count := if(memory.is_start = 1, 0, memory.count)
memory.failure_count := if(memory.is_start = 1, 0, memory.failure_count)
memory.completed := if(memory.is_start = 1, 0, memory.completed)
memory.active := if(memory.is_start = 1, 1, memory.active)
memory.not_completed := if(memory.completed = 0, 1, 0)
memory.outcome_count := memory.count + memory.failure_count
memory.outcome_count_reached := if(memory.outcome_count >= memory.target_count, 1, 0)
memory.outcome_count_pending := if(memory.outcome_count_reached = 1, 0, 1)
memory.collect_candidate := memory.is_collect * memory.active * memory.not_completed
memory.collect_candidate := memory.collect_candidate * memory.outcome_count_pending
memory.collect_has_trace := if(message.trace_id <> 0, 1, 0)
memory.collect_trace_candidate := memory.collect_candidate * memory.collect_has_trace
memory.collect_trace_matches := if(memory.collect_trace_candidate = 1, message.trace_id = memory.trace_id, 0)
memory.should_collect := memory.collect_candidate * memory.collect_trace_matches
memory.collect_failed := memory.collect_candidate - memory.should_collect
memory.failure_count := memory.failure_count + memory.collect_failed
memory.append_buffer := if(memory.should_collect = 1, memory.payloads, "")
memory.append_ok := append(memory.append_buffer, message.payload)
memory.payloads := if(memory.append_ok = 1, memory.append_buffer, memory.payloads)
memory.count := memory.count + memory.append_ok
memory.outcome_count := memory.count + memory.failure_count
memory.outcome_count_reached := if(memory.outcome_count >= memory.target_count, 1, 0)
memory.is_complete := memory.active * memory.outcome_count_reached
memory.success_complete := if(memory.count >= memory.target_count, 1, 0)
memory.status := if(memory.success_complete = 1, "success", "failure")
memory.should_emit := memory.is_complete * memory.not_completed
memory.output_target := memory.source_agent * memory.should_emit
memory.output_message := {
  response: "aggregation_result"
  trace_id: memory.trace_id
  status: memory.status
  success_count: memory.count
  failure_count: memory.failure_count
  payloads: memory.payloads
}
memory.output_sent := send(memory.output_target, memory.output_message)
memory.completion_delivered := memory.should_emit * memory.output_sent
memory.completed := if(memory.completion_delivered = 1, 1, memory.completed)
