memory.is_distribute := if(message.action = "distribute", 1, 0)
memory.is_route_result := if(message.action = "route_result", 1, 0)
memory.routing_agent := if(memory.is_distribute = 1, message.routing_agent, memory.routing_agent)
memory.reply_to := if(memory.is_distribute = 1, message.reply_to, memory.reply_to)
memory.work_id := if(memory.is_distribute = 1, message.work_id, memory.work_id)
memory.work_text := if(memory.is_distribute = 1, message.work_text, memory.work_text)
memory.route_message := {
  action: "route"
  mode: "many"
  targets: message.workers
  payload_action: "work"
  payload_text: memory.work_text
  correlation_id: memory.work_id
  reply_to: memory.self
  routed_count: 0
  sent_count: 0
}
memory.route_send_result := send(memory.routing_agent * memory.is_distribute, memory.route_message)
memory.route_sent := if(memory.is_distribute = 1, memory.route_send_result, memory.route_sent)
memory.status := if(memory.is_route_result = 1, "distributed", "routing")
memory.status := if(memory.is_distribute = 1, "routing", memory.status)
memory.assignment_count := if(memory.is_route_result = 1, message.routed_count, 0)
memory.sent_count := if(memory.is_route_result = 1, message.sent_count, memory.route_sent)
memory.report_message := {
  action: "distribution_result"
  status: memory.status
  work_id: memory.work_id
  assignment_count: memory.assignment_count
  sent_count: memory.sent_count
  route_status: message.status
  route_sent: memory.route_sent
}
memory.report_target := memory.reply_to * memory.is_route_result
memory.report_sent := send(memory.report_target, memory.report_message)
