memory.is_distribute := if(message.action = "distribute", 1, 0)
memory.is_assign_payload := if(message.action = "assign_payload", 1, 0)
memory.is_assignment := memory.is_distribute + memory.is_assign_payload
memory.is_assignment := if(memory.is_assignment > 0, 1, 0)
memory.work_id := if(memory.is_distribute = 1, message.work_id, memory.work_id)
memory.correlation_id := if(memory.is_distribute = 1, message.correlation_id, memory.correlation_id)
memory.reply_to := if(memory.is_distribute = 1, message.reply_to, memory.reply_to)
memory.status := if(memory.is_distribute = 1, "distributing", memory.status)
memory.assignment_count := if(memory.is_distribute = 1, 0, memory.assignment_count)
memory.sent_count := if(memory.is_distribute = 1, 0, memory.sent_count)
memory.failed_count := if(memory.is_distribute = 1, 0, memory.failed_count)
memory.payload := head(message.payloads)
memory.remaining_payloads := tail(message.payloads)
memory.worker := head(message.workers)
memory.remaining_workers := tail(message.workers)
memory.next_worker_head := head(memory.remaining_workers)
memory.payloads_empty := if(message.payloads = [], 1, 0)
memory.has_payload := if(memory.payloads_empty = 1, 0, 1)
memory.has_worker := if(memory.worker > 0, 1, 0)
memory.no_worker := if(memory.has_worker = 1, 0, 1)
memory.assignment_target := memory.worker * memory.has_payload
memory.assignment_target := memory.assignment_target * memory.has_worker
memory.assignment_target := memory.assignment_target * memory.is_assignment
memory.assignment_send_result := send(memory.assignment_target, memory.payload)
memory.assignment_attempted := memory.has_payload * memory.has_worker
memory.assignment_attempted := memory.assignment_attempted * memory.is_assignment
memory.assignment_sent := memory.assignment_send_result * memory.assignment_attempted
memory.assignment_failed := if(memory.assignment_send_result = 0, 1, 0)
memory.assignment_failed := memory.assignment_failed * memory.assignment_attempted
memory.next_assignment_count := message.assignment_count + memory.assignment_attempted
memory.next_sent_count := message.sent_count + memory.assignment_sent
memory.next_failed_count := message.failed_count + memory.assignment_failed
memory.remaining_payloads_empty := if(memory.remaining_payloads = [], 1, 0)
memory.has_next_payload := if(memory.remaining_payloads_empty = 1, 0, 1)
memory.remaining_workers_empty := if(memory.remaining_workers = [], 1, 0)
memory.has_remaining_worker := if(memory.remaining_workers_empty = 1, 0, 1)
memory.has_next_worker := if(memory.next_worker_head > 0, 1, 0)
memory.all_workers := if(memory.is_distribute = 1, message.workers, message.all_workers)
memory.next_workers := if(memory.has_next_worker = 1, memory.remaining_workers, memory.all_workers)
memory.skip_worker := memory.is_assignment * memory.has_payload
memory.skip_worker := memory.skip_worker * memory.no_worker
memory.skip_worker := memory.skip_worker * memory.has_remaining_worker
memory.continuation_payloads := if(memory.skip_worker = 1, message.payloads, memory.remaining_payloads)
memory.continuation_workers := if(memory.skip_worker = 1, memory.remaining_workers, memory.next_workers)
memory.continuation_required := memory.is_assignment * memory.has_next_payload
memory.continuation_required := memory.continuation_required * memory.has_worker
memory.continuation_required := memory.continuation_required + memory.skip_worker
memory.continuation_required := if(memory.continuation_required > 0, 1, 0)
memory.continuation_message := {
  action: "assign_payload"
  work_id: message.work_id
  correlation_id: memory.correlation_id
  payloads: memory.continuation_payloads
  workers: memory.continuation_workers
  all_workers: memory.all_workers
  reply_to: message.reply_to
  assignment_count: memory.next_assignment_count
  sent_count: memory.next_sent_count
  failed_count: memory.next_failed_count
}
memory.continuation_send_result := send(memory.self * memory.continuation_required, memory.continuation_message)
memory.continuation_sent := memory.continuation_send_result * memory.continuation_required
memory.continuation_failed := if(memory.continuation_send_result = 0, 1, 0)
memory.continuation_failed := memory.continuation_failed * memory.continuation_required
memory.should_report := memory.is_assignment
memory.should_report := if(memory.continuation_sent = 1, 0, memory.should_report)
memory.report_work_id := message.work_id
memory.report_reply_to := message.reply_to
memory.report_assignment_count := memory.next_assignment_count
memory.report_sent_count := memory.next_sent_count
memory.report_failed_count := memory.next_failed_count
memory.zero_assignments := if(memory.report_assignment_count = 0, 1, 0)
memory.has_failures := if(memory.report_failed_count > 0, 1, 0)
memory.result_status := if(memory.should_report > 0, "distributed", memory.status)
memory.result_status := if(memory.zero_assignments = 1, "distribution_failed", memory.result_status)
memory.result_status := if(memory.has_failures = 1, "distribution_failed", memory.result_status)
memory.result_status := if(memory.continuation_failed = 1, "distribution_failed", memory.result_status)
memory.result_message := {
  action: "distribution_result"
  status: memory.result_status
  work_id: memory.report_work_id
  correlation_id: memory.correlation_id
  success_count: memory.report_sent_count
  failure_count: memory.report_failed_count
  assignment_count: memory.report_assignment_count
  sent_count: memory.report_sent_count
  failed_count: memory.report_failed_count
}
memory.report_sent := send(memory.report_reply_to * memory.should_report, memory.result_message)
memory.status := if(memory.report_sent = 1, memory.result_status, memory.status)
memory.assignment_count := if(memory.report_sent = 1, memory.report_assignment_count, memory.assignment_count)
memory.sent_count := if(memory.report_sent = 1, memory.report_sent_count, memory.sent_count)
memory.failed_count := if(memory.report_sent = 1, memory.report_failed_count, memory.failed_count)
