# Classify retry request
memory.is_request := if(message.request <> 0, 1, 0)
memory.is_start := if(memory.is_request = 1, message.request = "retry_start", 0)
memory.is_failure := if(memory.is_request = 1, message.request = "retry_failure", 0)
memory.is_success := if(memory.is_request = 1, message.request = "retry_success", 0)
memory.is_retry_request := memory.is_start + memory.is_failure
memory.is_retry_request := memory.is_retry_request + memory.is_success
memory.is_retry_request := if(memory.is_retry_request > 0, 1, 0)

# Generate trace_id
memory.generated_trace_base := message.sender * 1000
memory.generated_trace_id := memory.generated_trace_base + memory.self
memory.request_trace_id := memory.generated_trace_id
memory.request_trace_id := if(message.trace_id <> 0, message.trace_id, memory.request_trace_id)

# Establish retry session state
memory.operation_id := if(memory.is_start = 1, message.operation_id, memory.operation_id)
memory.trace_id := if(memory.is_start = 1, memory.request_trace_id, memory.trace_id)
memory.session_id := if(memory.is_start = 1, message.session_id, memory.session_id)
memory.operation_recipient := if(memory.is_start = 1, message.operation_recipient, memory.operation_recipient)
memory.operation_request := if(memory.is_start = 1, message.operation_request, memory.operation_request)
memory.operation_text := if(memory.is_start = 1, message.operation_text, memory.operation_text)
memory.max_attempts := if(memory.is_start = 1, message.max_attempts, memory.max_attempts)
memory.strategy := if(memory.is_start = 1, message.strategy, memory.strategy)
memory.scheduler_agent := if(memory.is_start = 1, message.scheduler_agent, memory.scheduler_agent)
memory.delay_ticks := if(memory.is_start = 1, message.delay_ticks, memory.delay_ticks)
memory.sender := if(memory.is_start = 1, message.sender, memory.sender)
memory.attempts := if(memory.is_start = 1, 0, memory.attempts)
memory.status := if(memory.is_start = 1, "starting", memory.status)
memory.pending_terminal := if(memory.is_start = 1, 0, memory.pending_terminal)
memory.pending_terminal_status := if(memory.is_start = 1, "", memory.pending_terminal_status)
memory.pending_terminal_attempts := if(memory.is_start = 1, 0, memory.pending_terminal_attempts)
memory.start_attempt := memory.attempts + memory.is_start

# Send first operation attempt
memory.operation_message := {
  sender: memory.self
  request: memory.operation_request
  trace_id: memory.trace_id
  session_id: memory.session_id
  text: memory.operation_text
  attempt: memory.start_attempt
}
memory.start_sent := send(memory.operation_recipient * memory.is_start, memory.operation_message)
memory.start_succeeded := memory.is_start * memory.start_sent
memory.start_send_failed := if(memory.start_sent = 0, 1, 0)
memory.start_send_failed := memory.start_send_failed * memory.is_start
memory.attempts := if(memory.start_succeeded = 1, memory.start_attempt, memory.attempts)
memory.status := if(memory.start_succeeded = 1, "active", memory.status)

# Match active outcome requests
memory.is_active_status := if(memory.status = "active", 1, 0)
memory.has_request_session := if(message.session_id <> 0, 1, 0)
memory.matching_operation := if(memory.has_request_session = 1, message.session_id = memory.session_id, 0)
memory.matching_attempt := if(message.attempt = memory.attempts, 1, 0)
memory.no_pending_terminal := if(memory.pending_terminal = 0, 1, 0)
memory.pending_terminal_outcome := memory.is_failure + memory.is_success
memory.pending_terminal_retry := memory.pending_terminal_outcome * memory.matching_operation
memory.pending_terminal_retry := memory.pending_terminal_retry * memory.pending_terminal
memory.active_failure := memory.is_failure * memory.is_active_status * memory.matching_operation
memory.active_failure := memory.active_failure * memory.matching_attempt
memory.active_failure := memory.active_failure * memory.no_pending_terminal
memory.active_success := memory.is_success * memory.is_active_status * memory.matching_operation
memory.active_success := memory.active_success * memory.matching_attempt
memory.active_success := memory.active_success * memory.no_pending_terminal

# Decide retry strategy
memory.can_retry := if(memory.attempts < memory.max_attempts, 1, 0)
memory.retry_allowed := memory.active_failure * memory.can_retry
memory.next_attempt := memory.attempts + memory.retry_allowed
memory.use_scheduled := if(memory.strategy = "scheduled", 1, 0)
memory.use_scheduled := memory.use_scheduled * memory.retry_allowed
memory.use_immediate := memory.retry_allowed - memory.use_scheduled

# Dispatch retry attempt
memory.retry_message := {
  sender: memory.self
  request: memory.operation_request
  trace_id: memory.request_trace_id
  session_id: memory.session_id
  text: memory.operation_text
  attempt: memory.next_attempt
}
memory.retry_sent := send(memory.operation_recipient * memory.use_immediate, memory.retry_message)
memory.failure_tick := if(memory.active_failure = 1, message.current_tick, 0)
memory.retry_due_tick := memory.failure_tick + memory.delay_ticks
memory.schedule_message := {
  sender: memory.self
  request: "scheduling_schedule"
  trace_id: memory.request_trace_id
  session_id: memory.session_id
  schedule_id: memory.operation_id
  due_tick: memory.retry_due_tick
  recipient: memory.operation_recipient
  payload_request: memory.operation_request
  payload_text: memory.operation_text
  payload_attempt: memory.next_attempt
}
memory.schedule_sent := send(memory.scheduler_agent * memory.use_scheduled, memory.schedule_message)
memory.retry_dispatch_sent := if(memory.use_scheduled = 1, memory.schedule_sent, memory.retry_sent)
memory.retry_dispatched := memory.retry_allowed * memory.retry_dispatch_sent
memory.attempts := if(memory.retry_dispatched = 1, memory.next_attempt, memory.attempts)

# Derive terminal outcome
memory.final_failure := memory.active_failure - memory.retry_allowed
memory.terminal_status := memory.status
memory.terminal_status := if(memory.start_send_failed = 1, "dispatch_failed", memory.terminal_status)
memory.terminal_status := if(memory.final_failure = 1, "failed", memory.terminal_status)
memory.terminal_status := if(memory.active_success = 1, "succeeded", memory.terminal_status)
memory.report_status := if(memory.pending_terminal_retry = 1, memory.pending_terminal_status, memory.terminal_status)
memory.report_attempts := if(memory.pending_terminal_retry = 1, memory.pending_terminal_attempts, memory.attempts)
memory.report_success_count := if(memory.report_status = "succeeded", 1, 0)
memory.report_failure_count := if(memory.report_status = "failed", 1, 0)
memory.report_dispatch_failure_count := if(memory.report_status = "dispatch_failed", 1, 0)
memory.report_failure_count := memory.report_failure_count + memory.report_dispatch_failure_count
memory.report_state := memory.report_status
memory.report_status := if(memory.report_failure_count > 0, "failure", "success")

# Emit retry result
memory.report_message := {
  sender: memory.self
  response: "retry_result"
  trace_id: memory.request_trace_id
  session_id: memory.session_id
  status: memory.report_status
  state: memory.report_state
  operation_id: memory.operation_id
  success_count: memory.report_success_count
  failure_count: memory.report_failure_count
  attempts: memory.report_attempts
}
memory.report_recipient := memory.sender * memory.final_failure
memory.report_recipient := if(memory.active_success = 1, memory.sender, memory.report_recipient)
memory.report_recipient := if(memory.start_send_failed = 1, memory.sender, memory.report_recipient)
memory.report_recipient := if(memory.pending_terminal_retry = 1, memory.sender, memory.report_recipient)
memory.report_sent := send(memory.report_recipient, memory.report_message)

# Record pending or delivered terminal result
memory.new_terminal_event := memory.start_send_failed + memory.final_failure
memory.new_terminal_event := memory.new_terminal_event + memory.active_success
memory.terminal_event := memory.new_terminal_event + memory.pending_terminal_retry
memory.terminal_reported := memory.terminal_event * memory.report_sent
memory.terminal_report_failed := if(memory.report_sent = 0, 1, 0)
memory.terminal_report_failed := memory.terminal_report_failed * memory.new_terminal_event
memory.pending_terminal := if(memory.terminal_report_failed = 1, 1, memory.pending_terminal)
memory.pending_terminal_status := if(memory.terminal_report_failed = 1, memory.terminal_status, memory.pending_terminal_status)
memory.pending_terminal_attempts := if(memory.terminal_report_failed = 1, memory.attempts, memory.pending_terminal_attempts)
memory.pending_terminal := if(memory.terminal_reported = 1, 0, memory.pending_terminal)
memory.status := if(memory.terminal_reported = 1, memory.report_status, memory.status)
