memory.is_start := if(message.action = "start", 1, 0)
memory.is_failure := if(message.action = "failure", 1, 0)
memory.is_success := if(message.action = "success", 1, 0)
memory.operation_id := if(memory.is_start = 1, message.operation_id, memory.operation_id)
memory.operation_target := if(memory.is_start = 1, message.operation_target, memory.operation_target)
memory.operation_action := if(memory.is_start = 1, message.operation_action, memory.operation_action)
memory.operation_text := if(memory.is_start = 1, message.operation_text, memory.operation_text)
memory.max_attempts := if(memory.is_start = 1, message.max_attempts, memory.max_attempts)
memory.strategy := if(memory.is_start = 1, message.strategy, memory.strategy)
memory.scheduler_agent := if(memory.is_start = 1, message.scheduler_agent, memory.scheduler_agent)
memory.delay_ticks := if(memory.is_start = 1, message.delay_ticks, memory.delay_ticks)
memory.reply_to := if(memory.is_start = 1, message.reply_to, memory.reply_to)
memory.attempts := if(memory.is_start = 1, 0, memory.attempts)
memory.status := if(memory.is_start = 1, "starting", memory.status)
memory.pending_terminal := if(memory.is_start = 1, 0, memory.pending_terminal)
memory.pending_terminal_status := if(memory.is_start = 1, "", memory.pending_terminal_status)
memory.pending_terminal_attempts := if(memory.is_start = 1, 0, memory.pending_terminal_attempts)
memory.start_attempt := memory.attempts + memory.is_start
memory.operation_message := {
  action: memory.operation_action
  correlation_id: memory.operation_id
  text: memory.operation_text
  attempt: memory.start_attempt
}
memory.start_sent := send(memory.operation_target * memory.is_start, memory.operation_message)
memory.start_succeeded := memory.is_start * memory.start_sent
memory.start_send_failed := if(memory.start_sent = 0, 1, 0)
memory.start_send_failed := memory.start_send_failed * memory.is_start
memory.attempts := if(memory.start_succeeded = 1, memory.start_attempt, memory.attempts)
memory.status := if(memory.start_succeeded = 1, "active", memory.status)
memory.is_active_status := if(memory.status = "active", 1, 0)
memory.matching_operation := if(message.correlation_id = memory.operation_id, 1, 0)
memory.matching_attempt := if(message.attempt = memory.attempts, 1, 0)
memory.no_pending_terminal := if(memory.pending_terminal = 0, 1, 0)
memory.pending_terminal_outcome := memory.is_failure + memory.is_success
memory.pending_terminal_retry := memory.pending_terminal_outcome * memory.matching_operation
memory.pending_terminal_retry := memory.pending_terminal_retry * memory.pending_terminal
memory.active_failure := memory.is_failure * memory.is_active_status * memory.matching_operation
memory.active_failure := memory.active_failure * memory.matching_attempt
memory.active_failure := memory.active_failure * memory.no_pending_terminal
memory.active_success := memory.is_success * memory.is_active_status * memory.matching_operation
memory.active_success := memory.active_success * memory.matching_attempt
memory.active_success := memory.active_success * memory.no_pending_terminal
memory.can_retry := if(memory.attempts < memory.max_attempts, 1, 0)
memory.retry_allowed := memory.active_failure * memory.can_retry
memory.next_attempt := memory.attempts + memory.retry_allowed
memory.use_scheduled := if(memory.strategy = "scheduled", 1, 0)
memory.use_scheduled := memory.use_scheduled * memory.retry_allowed
memory.use_immediate := memory.retry_allowed - memory.use_scheduled
memory.retry_message := {
  action: memory.operation_action
  correlation_id: memory.operation_id
  text: memory.operation_text
  attempt: memory.next_attempt
}
memory.retry_sent := send(memory.operation_target * memory.use_immediate, memory.retry_message)
memory.failure_tick := if(memory.active_failure = 1, message.current_tick, 0)
memory.retry_due_tick := memory.failure_tick + memory.delay_ticks
memory.schedule_message := {
  action: "schedule"
  schedule_id: memory.operation_id
  due_tick: memory.retry_due_tick
  target: memory.operation_target
  payload_action: memory.operation_action
  payload_text: memory.operation_text
  payload_attempt: memory.next_attempt
  correlation_id: memory.operation_id
  reply_to: 0
}
memory.schedule_sent := send(memory.scheduler_agent * memory.use_scheduled, memory.schedule_message)
memory.retry_dispatch_sent := if(memory.use_scheduled = 1, memory.schedule_sent, memory.retry_sent)
memory.retry_dispatched := memory.retry_allowed * memory.retry_dispatch_sent
memory.attempts := if(memory.retry_dispatched = 1, memory.next_attempt, memory.attempts)
memory.final_failure := memory.active_failure - memory.retry_allowed
memory.terminal_status := memory.status
memory.terminal_status := if(memory.start_send_failed = 1, "dispatch_failed", memory.terminal_status)
memory.terminal_status := if(memory.final_failure = 1, "failed", memory.terminal_status)
memory.terminal_status := if(memory.active_success = 1, "succeeded", memory.terminal_status)
memory.report_status := if(memory.pending_terminal_retry = 1, memory.pending_terminal_status, memory.terminal_status)
memory.report_attempts := if(memory.pending_terminal_retry = 1, memory.pending_terminal_attempts, memory.attempts)
memory.report_message := {
  action: "retry_result"
  operation_id: memory.operation_id
  status: memory.report_status
  attempts: memory.report_attempts
}
memory.report_target := memory.reply_to * memory.final_failure
memory.report_target := if(memory.active_success = 1, memory.reply_to, memory.report_target)
memory.report_target := if(memory.start_send_failed = 1, memory.reply_to, memory.report_target)
memory.report_target := if(memory.pending_terminal_retry = 1, memory.reply_to, memory.report_target)
memory.report_sent := send(memory.report_target, memory.report_message)
memory.new_terminal_event := memory.start_send_failed + memory.final_failure
memory.new_terminal_event := memory.new_terminal_event + memory.active_success
memory.terminal_event := memory.new_terminal_event + memory.pending_terminal_retry
memory.terminal_reported := memory.terminal_event * memory.report_sent
memory.terminal_report_failed := if(memory.report_sent = 0, 1, 0)
memory.terminal_report_failed := memory.terminal_report_failed * memory.new_terminal_event
memory.pending_terminal := if(memory.terminal_report_failed = 1, 1, memory.pending_terminal)
memory.pending_terminal_status := if(memory.terminal_report_failed = 1, memory.terminal_status, memory.pending_terminal_status)
memory.pending_terminal_attempts := if(memory.terminal_report_failed = 1, memory.attempts, memory.pending_terminal_attempts)
memory.pending_terminal := if(memory.terminal_reported = 1, 0, memory.pending_terminal)
memory.status := if(memory.terminal_reported = 1, memory.report_status, memory.status)
