memory.is_start := if(message.action = "start", 1, 0)
memory.is_failure := if(message.action = "failure", 1, 0)
memory.is_success := if(message.action = "success", 1, 0)
memory.operation_id := if(memory.is_start = 1, message.operation_id, memory.operation_id)
memory.operation_target := if(memory.is_start = 1, message.operation_target, memory.operation_target)
memory.operation_action := if(memory.is_start = 1, message.operation_action, memory.operation_action)
memory.operation_text := if(memory.is_start = 1, message.operation_text, memory.operation_text)
memory.max_attempts := if(memory.is_start = 1, message.max_attempts, memory.max_attempts)
memory.strategy := if(memory.is_start = 1, message.strategy, memory.strategy)
memory.scheduler_agent := if(memory.is_start = 1, message.scheduler_agent, memory.scheduler_agent)
memory.delay_ticks := if(memory.is_start = 1, message.delay_ticks, memory.delay_ticks)
memory.reply_to := if(memory.is_start = 1, message.reply_to, memory.reply_to)
memory.attempts := if(memory.is_start = 1, 1, memory.attempts)
memory.status := if(memory.is_start = 1, "active", memory.status)
memory.operation_input := build("action={operation_action} correlation_id={operation_id} text={operation_text} attempt={attempts}", memory)
memory.operation_message := parse("action={action} correlation_id={correlation_id} text={text} attempt={attempt}", memory.operation_input)
memory.start_sent := send(memory.operation_target * memory.is_start, memory.operation_message)
memory.can_retry := if(memory.attempts < memory.max_attempts, 1, 0)
memory.retry_allowed := memory.is_failure * memory.can_retry
memory.attempts := if(memory.retry_allowed = 1, memory.attempts + 1, memory.attempts)
memory.use_scheduled := if(memory.strategy = "scheduled", 1, 0)
memory.use_scheduled := memory.use_scheduled * memory.retry_allowed
memory.use_immediate := memory.retry_allowed - memory.use_scheduled
memory.retry_input := build("action={operation_action} correlation_id={operation_id} text={operation_text} attempt={attempts}", memory)
memory.retry_message := parse("action={action} correlation_id={correlation_id} text={text} attempt={attempt}", memory.retry_input)
memory.retry_sent := send(memory.operation_target * memory.use_immediate, memory.retry_message)
memory.schedule_input := build("action=schedule schedule_id={operation_id} due_tick={delay_ticks} target={operation_target} payload_action={operation_action} payload_text={operation_text} correlation_id={operation_id} reply_to=0", memory)
memory.schedule_message := parse("action={action} schedule_id={schedule_id} due_tick={due_tick} target={target} payload_action={payload_action} payload_text={payload_text} correlation_id={correlation_id} reply_to={reply_to}", memory.schedule_input)
memory.schedule_sent := send(memory.scheduler_agent * memory.use_scheduled, memory.schedule_message)
memory.final_failure := memory.is_failure - memory.retry_allowed
memory.status := if(memory.final_failure = 1, "failed", memory.status)
memory.status := if(memory.is_success = 1, "succeeded", memory.status)
memory.report_input := build("action=retry_result operation_id={operation_id} status={status} attempts={attempts}", memory)
memory.report_message := parse("action={action} operation_id={operation_id} status={status} attempts={attempts}", memory.report_input)
memory.report_target := memory.reply_to * memory.final_failure
memory.report_target := if(memory.is_success = 1, memory.reply_to, memory.report_target)
memory.report_sent := send(memory.report_target, memory.report_message)
