memory.is_route := if(message.action = "route", 1, 0)
memory.is_many := if(message.mode = "many", 1, 0)
memory.is_one := if(message.mode = "one", 1, 0)
memory.route_matches_a := if(message.route_key = message.route_a_key, 1, 0)
memory.route_matches_b := if(message.route_key = message.route_b_key, 1, 0)
memory.route_matches_c := if(message.route_key = message.route_c_key, 1, 0)
memory.selected_target := 0
memory.selected_target := if(memory.route_matches_a = 1, message.target_a, memory.selected_target)
memory.selected_target := if(memory.route_matches_b = 1, message.target_b, memory.selected_target)
memory.selected_target := if(memory.route_matches_c = 1, message.target_c, memory.selected_target)
memory.one_target := if(message.target > 0, message.target, memory.selected_target)
memory.many_target := head(message.targets)
memory.remaining_targets := tail(message.targets)
memory.has_one_target := if(memory.one_target > 0, 1, 0)
memory.has_many_target := if(memory.many_target > 0, 1, 0)
memory.forward_action := message.payload_action
memory.forward_text := message.payload_text
memory.correlation_id := message.correlation_id
memory.forward_message := {
  action: memory.forward_action
  correlation_id: memory.correlation_id
  text: memory.forward_text
  source: memory.self
}
memory.target_one := memory.one_target * memory.is_route * memory.is_one
memory.target_many := memory.many_target * memory.is_route * memory.is_many
memory.sent_one_result := send(memory.target_one, memory.forward_message)
memory.sent_many_result := send(memory.target_many, memory.forward_message)
memory.sent_one := memory.sent_one_result * memory.has_one_target
memory.sent_many := memory.sent_many_result * memory.has_many_target
memory.remaining_head := head(memory.remaining_targets)
memory.has_remaining := if(memory.remaining_head > 0, 1, 0)
memory.routed_count_many := message.routed_count + memory.has_many_target
memory.sent_count_many := message.sent_count + memory.sent_many
memory.continuation_target := memory.self * memory.is_route * memory.is_many * memory.has_remaining
memory.continuation_message := {
  action: "route"
  mode: "many"
  targets: memory.remaining_targets
  payload_action: memory.forward_action
  payload_text: memory.forward_text
  correlation_id: memory.correlation_id
  reply_to: message.reply_to
  routed_count: memory.routed_count_many
  sent_count: memory.sent_count_many
}
memory.continuation_sent := send(memory.continuation_target, memory.continuation_message)
memory.is_known_mode := memory.is_one + memory.is_many
memory.should_reply := memory.is_route
memory.should_reply := if(memory.is_many * memory.has_remaining = 1, 0, memory.should_reply)
memory.routed_count := if(memory.is_one = 1, memory.has_one_target, memory.routed_count_many)
memory.sent_count := if(memory.is_one = 1, memory.sent_one, memory.sent_count_many)
memory.status := if(memory.is_route * memory.is_known_mode = 1, "routed", "ignored")
memory.reply_message := {
  action: "route_result"
  status: memory.status
  routed_count: memory.routed_count
  sent_count: memory.sent_count
  sent_one: memory.sent_one
  sent_many: memory.sent_many
  continuation_sent: memory.continuation_sent
}
memory.reply_sent := send(message.reply_to * memory.should_reply, memory.reply_message)
