memory.is_route := if(message.action = "route", 1, 0)
memory.is_many := if(message.mode = "many", 1, 0)
memory.is_one := if(message.mode = "one", 1, 0)
memory.route_matches_a := if(message.route_key = message.route_a_key, 1, 0)
memory.route_matches_b := if(message.route_key = message.route_b_key, 1, 0)
memory.route_matches_c := if(message.route_key = message.route_c_key, 1, 0)
memory.selected_target := 0
memory.selected_target := if(memory.route_matches_a = 1, message.target_a, memory.selected_target)
memory.selected_target := if(memory.route_matches_b = 1, message.target_b, memory.selected_target)
memory.selected_target := if(memory.route_matches_c = 1, message.target_c, memory.selected_target)
memory.one_target := if(message.target > 0, message.target, memory.selected_target)
memory.forward_action := message.payload_action
memory.forward_text := message.payload_text
memory.correlation_id := message.correlation_id
memory.forward_input := build("action={forward_action} correlation_id={correlation_id} text={forward_text} source={self}", memory)
memory.forward_message := parse("action={action} correlation_id={correlation_id} text={text} source={source}", memory.forward_input)
memory.target_one := memory.one_target * memory.is_route * memory.is_one
memory.target_a := message.target_a * memory.is_route * memory.is_many
memory.target_b := message.target_b * memory.is_route * memory.is_many
memory.target_c := message.target_c * memory.is_route * memory.is_many
memory.sent_one := send(memory.target_one, memory.forward_message)
memory.sent_a := send(memory.target_a, memory.forward_message)
memory.sent_b := send(memory.target_b, memory.forward_message)
memory.sent_c := send(memory.target_c, memory.forward_message)
memory.routed_count := if(memory.is_one = 1, 1, 0)
memory.routed_count := if(memory.is_many = 1, 3, memory.routed_count)
memory.status := if(memory.is_route = 1, "routed", "ignored")
memory.reply_input := build("action=route_result status={status} routed_count={routed_count} sent_one={sent_one} sent_a={sent_a} sent_b={sent_b} sent_c={sent_c}", memory)
memory.reply_message := parse("action={action} status={status} routed_count={routed_count} sent_one={sent_one} sent_a={sent_a} sent_b={sent_b} sent_c={sent_c}", memory.reply_input)
memory.reply_sent := send(message.reply_to, memory.reply_message)
