memory.is_route := if(message.action = "route", 1, 0)
memory.has_request_key := if(message.route_key <> 0, 1, 0)
memory.route_key := head(message.routes.keys)
memory.route_target := head(message.routes.targets)
memory.remaining_route_keys := tail(message.routes.keys)
memory.remaining_route_targets := tail(message.routes.targets)
memory.has_route_key := if(memory.route_key <> 0, 1, 0)
memory.has_route_target := if(memory.route_target > 0, 1, 0)
memory.route_matches := if(message.route_key = memory.route_key, 1, 0)
memory.route_matches := memory.route_matches * memory.has_request_key
memory.route_matches := memory.route_matches * memory.has_route_key
memory.route_matches := memory.route_matches * memory.has_route_target
memory.forward_action := if(memory.is_route = 1, message.payload_action, "")
memory.forward_text := if(memory.is_route = 1, message.payload_text, "")
memory.correlation_id := if(memory.is_route = 1, message.correlation_id, "")
memory.forward_message := {
  action: memory.forward_action
  correlation_id: memory.correlation_id
  text: memory.forward_text
  source: memory.self
}
memory.target := memory.route_target * memory.route_matches * memory.is_route
memory.sent_result := send(memory.target, memory.forward_message)
memory.sent := memory.sent_result * memory.route_matches
memory.send_failed := if(memory.sent_result = 0, 1, 0)
memory.send_failed := memory.send_failed * memory.route_matches
memory.send_failed := memory.send_failed * memory.is_route
memory.remaining_route_key := head(memory.remaining_route_keys)
memory.remaining_route_target := head(memory.remaining_route_targets)
memory.has_remaining_route_key := if(memory.remaining_route_key <> 0, 1, 0)
memory.has_remaining_route_target := if(memory.remaining_route_target > 0, 1, 0)
memory.has_remaining_route := memory.has_remaining_route_key + memory.has_remaining_route_target
memory.has_remaining_route := if(memory.has_remaining_route > 0, 1, 0)
memory.no_match := 1 - memory.route_matches
memory.scan_required := memory.is_route * memory.has_request_key
memory.scan_required := memory.scan_required * memory.no_match
memory.scan_required := memory.scan_required * memory.has_remaining_route
memory.scan_routes := {
  keys: memory.remaining_route_keys
  targets: memory.remaining_route_targets
}
memory.scan_message := {
  action: "route"
  route_key: message.route_key
  routes: memory.scan_routes
  payload_action: memory.forward_action
  payload_text: memory.forward_text
  correlation_id: memory.correlation_id
  reply_to: message.reply_to
}
memory.scan_target := memory.self * memory.scan_required
memory.scan_send_result := send(memory.scan_target, memory.scan_message)
memory.scan_sent := memory.scan_send_result * memory.scan_required
memory.scan_failed := if(memory.scan_send_result = 0, 1, 0)
memory.scan_failed := memory.scan_failed * memory.scan_required
memory.should_reply := memory.is_route
memory.should_reply := if(memory.scan_sent = 1, 0, memory.should_reply)
memory.routed_count := memory.sent
memory.sent_count := memory.sent
memory.failed_count := memory.send_failed
memory.has_failed_count := if(memory.failed_count > 0, 1, 0)
memory.status := if(memory.is_route = 1, "route_failed", "ignored")
memory.status := if(memory.sent = 1, "routed", memory.status)
memory.status := if(memory.has_failed_count = 1, "route_failed", memory.status)
memory.status := if(memory.scan_failed = 1, "route_failed", memory.status)
memory.reply_message := {
  action: "route_result"
  status: memory.status
  correlation_id: memory.correlation_id
  routed_count: memory.routed_count
  sent_count: memory.sent_count
  failed_count: memory.failed_count
}
memory.reply_sent := send(message.reply_to * memory.should_reply, memory.reply_message)
