memory.is_route := if(message.action = "route", 1, 0)
memory.is_many := if(message.mode = "many", 1, 0)
memory.is_one := if(message.mode = "one", 1, 0)
memory.route_matches_a := if(message.route_key = message.route_a_key, 1, 0)
memory.route_matches_b := if(message.route_key = message.route_b_key, 1, 0)
memory.route_matches_c := if(message.route_key = message.route_c_key, 1, 0)
memory.selected_target := 0
memory.selected_target := if(memory.route_matches_a = 1, message.target_a, memory.selected_target)
memory.selected_target := if(memory.route_matches_b = 1, message.target_b, memory.selected_target)
memory.selected_target := if(memory.route_matches_c = 1, message.target_c, memory.selected_target)
memory.one_target := if(message.target > 0, message.target, memory.selected_target)
memory.forward_action := message.payload_action
memory.forward_text := message.payload_text
memory.correlation_id := message.correlation_id
memory.forward_message := parse("", "")
memory.forward_message.action := memory.forward_action
memory.forward_message.correlation_id := memory.correlation_id
memory.forward_message.text := memory.forward_text
memory.forward_message.source := memory.self
memory.target_one := memory.one_target * memory.is_route * memory.is_one
memory.target_a := message.target_a * memory.is_route * memory.is_many
memory.target_b := message.target_b * memory.is_route * memory.is_many
memory.target_c := message.target_c * memory.is_route * memory.is_many
memory.sent_one := send(memory.target_one, memory.forward_message)
memory.sent_a := send(memory.target_a, memory.forward_message)
memory.sent_b := send(memory.target_b, memory.forward_message)
memory.sent_c := send(memory.target_c, memory.forward_message)
memory.routed_count := if(memory.is_one = 1, 1, 0)
memory.routed_count := if(memory.is_many = 1, 3, memory.routed_count)
memory.status := if(memory.is_route = 1, "routed", "ignored")
memory.reply_message := parse("", "")
memory.reply_message.action := "route_result"
memory.reply_message.status := memory.status
memory.reply_message.routed_count := memory.routed_count
memory.reply_message.sent_one := memory.sent_one
memory.reply_message.sent_a := memory.sent_a
memory.reply_message.sent_b := memory.sent_b
memory.reply_message.sent_c := memory.sent_c
memory.reply_sent := send(message.reply_to, memory.reply_message)
