memory.is_schedule := if(message.action = "schedule", 1, 0)
memory.is_tick := if(message.action = "tick", 1, 0)
memory.is_cancel := if(message.action = "cancel", 1, 0)
memory.schedule_id := if(memory.is_schedule = 1, message.schedule_id, memory.schedule_id)
memory.due_tick := if(memory.is_schedule = 1, message.due_tick, memory.due_tick)
memory.target := if(memory.is_schedule = 1, message.target, memory.target)
memory.payload_action := if(memory.is_schedule = 1, message.payload_action, memory.payload_action)
memory.payload_text := if(memory.is_schedule = 1, message.payload_text, memory.payload_text)
memory.correlation_id := if(memory.is_schedule = 1, message.correlation_id, memory.correlation_id)
memory.reply_to := if(memory.is_schedule = 1, message.reply_to, memory.reply_to)
memory.pending := if(memory.is_schedule = 1, 1, memory.pending)
memory.status := if(memory.is_schedule = 1, "scheduled", memory.status)
memory.current_tick := if(memory.is_schedule = 1, 0, memory.current_tick)
memory.cancel_matches := if(message.schedule_id = memory.schedule_id, 1, 0)
memory.should_cancel := memory.is_cancel * memory.cancel_matches
memory.pending := if(memory.should_cancel = 1, 0, memory.pending)
memory.status := if(memory.should_cancel = 1, "cancelled", memory.status)
memory.current_tick := if(memory.is_tick = 1, message.tick, memory.current_tick)
memory.tick_ready := if(memory.current_tick >= memory.due_tick, 1, 0)
memory.should_trigger := memory.pending * memory.is_tick * memory.tick_ready
memory.execution_message := {
  action: memory.payload_action
  correlation_id: memory.correlation_id
  text: memory.payload_text
  schedule_id: memory.schedule_id
}
memory.execution_sent := send(memory.target * memory.should_trigger, memory.execution_message)
memory.pending := if(memory.should_trigger = 1, 0, memory.pending)
memory.status := if(memory.should_trigger = 1, "triggered", memory.status)
memory.report_message := {
  action: "schedule_status"
  schedule_id: memory.schedule_id
  status: memory.status
  pending: memory.pending
  current_tick: memory.current_tick
}
memory.should_report := memory.is_schedule + memory.should_cancel + memory.should_trigger
memory.report_sent := send(memory.reply_to * memory.should_report, memory.report_message)
