memory.is_start := if(message.action = "start", 1, 0)
memory.is_child_failed := if(message.action = "child_failed", 1, 0)
memory.is_child_exited := if(message.action = "child_exited", 1, 0)
memory.is_stop := if(message.action = "stop", 1, 0)
memory.child_method_name := if(memory.is_start = 1, message.child_method_name, memory.child_method_name)
memory.child_method_version := if(memory.is_start = 1, message.child_method_version, memory.child_method_version)
memory.policy := if(memory.is_start = 1, message.policy, memory.policy)
memory.reply_to := if(memory.is_start = 1, message.reply_to, memory.reply_to)
memory.start_method := if(memory.is_start = 1, memory.child_method_name, 0)
memory.start_spawn_result := spawn(memory.start_method, memory.child_method_version, context)
memory.child_agent_id := if(memory.is_start = 1, memory.start_spawn_result, memory.child_agent_id)
memory.status := if(memory.is_start = 1, "running", memory.status)
memory.restart_policy := if(memory.policy = "restart", 1, 0)
memory.failure_event := memory.is_child_failed + memory.is_child_exited
memory.should_restart := memory.failure_event * memory.restart_policy
memory.restart_method := if(memory.should_restart = 1, memory.child_method_name, 0)
memory.restart_spawn_result := spawn(memory.restart_method, memory.child_method_version, context)
memory.child_agent_id := if(memory.should_restart = 1, memory.restart_spawn_result, memory.child_agent_id)
memory.status := if(memory.should_restart = 1, "restarted", memory.status)
memory.status := if(memory.failure_event = 1, "stopped", memory.status)
memory.status := if(memory.should_restart = 1, "restarted", memory.status)
memory.stop_result := exit(memory.child_agent_id * memory.is_stop)
memory.status := if(memory.is_stop = 1, "stopped", memory.status)
memory.report_input := build("action=supervision_status status={status} child_agent_id={child_agent_id} policy={policy}", memory)
memory.report_message := parse("action={action} status={status} child_agent_id={child_agent_id} policy={policy}", memory.report_input)
memory.report_sent := send(memory.reply_to, memory.report_message)
