memory.is_start := if(message.action = "start", 1, 0)
memory.is_spawn_child := if(message.action = "spawn_child", 1, 0)
memory.is_child_failed := if(message.action = "child_failed", 1, 0)
memory.is_child_exited := if(message.action = "child_exited", 1, 0)
memory.is_stop := if(message.action = "stop", 1, 0)
memory.is_validate_stop := if(message.action = "validate_stop", 1, 0)
memory.is_validate_lifecycle := if(message.action = "validate_lifecycle", 1, 0)
memory.policy := if(memory.is_start = 1, message.policy, memory.policy)
memory.reply_to := if(memory.is_start = 1, message.reply_to, memory.reply_to)
memory.child_method_version := if(memory.is_start = 1, message.child_method_version, memory.child_method_version)
memory.child_agent_ids := if(memory.is_start = 1, [], memory.child_agent_ids)
memory.child_records := if(memory.is_start = 1, [], memory.child_records)
memory.handled_lifecycle_child_agent_ids := if(memory.is_start = 1, [], memory.handled_lifecycle_child_agent_ids)
memory.child_count := if(memory.is_start = 1, 0, memory.child_count)
memory.restart_count := if(memory.is_start = 1, 0, memory.restart_count)
memory.status := if(memory.is_start = 1, "starting", memory.status)
memory.spawn_request_message := {
  action: "spawn_child"
  child_method_names: message.child_method_names
}
memory.spawn_request_sent := send(memory.self * memory.is_start, memory.spawn_request_message)
memory.spawn_request_failed := if(memory.spawn_request_sent = 0, 1, 0)
memory.spawn_request_failed := memory.spawn_request_failed * memory.is_start
memory.current_child_method_name := head(message.child_method_names)
memory.remaining_child_method_names := tail(message.child_method_names)
memory.has_child := if(memory.current_child_method_name = 0, 0, 1)
memory.spawn_child_action := memory.is_spawn_child * memory.has_child
memory.current_method_name := if(memory.spawn_child_action = 1, memory.current_child_method_name, 0)
memory.current_method_version := if(memory.spawn_child_action = 1, memory.child_method_version, "")
memory.spawn_result := spawn(memory.current_method_name, memory.current_method_version, context)
memory.spawned_child := if(memory.spawn_result > 0, memory.spawn_child_action, 0)
memory.id_append_buffer := if(memory.spawned_child = 1, memory.child_agent_ids, "")
memory.id_append_ok := append(memory.id_append_buffer, memory.spawn_result)
memory.child_agent_ids := if(memory.id_append_ok = 1, memory.id_append_buffer, memory.child_agent_ids)
memory.child_record := {
  agent_id: memory.spawn_result
  method_name: memory.current_method_name
  method_version: memory.current_method_version
  status: "running"
}
memory.record_append_buffer := if(memory.spawned_child = 1, memory.child_records, "")
memory.record_append_ok := append(memory.record_append_buffer, memory.child_record)
memory.child_records := if(memory.record_append_ok = 1, memory.record_append_buffer, memory.child_records)
memory.child_count := memory.child_count + memory.record_append_ok
memory.next_child := head(memory.remaining_child_method_names)
memory.has_remaining := if(memory.next_child = 0, 0, 1)
memory.spawn_continue_message := {
  action: "spawn_child"
  child_method_names: memory.remaining_child_method_names
}
memory.spawn_continue_required := memory.is_spawn_child * memory.has_remaining
memory.spawn_continue_required := memory.spawn_continue_required * memory.spawned_child
memory.spawn_continue_sent := send(memory.self * memory.spawn_continue_required, memory.spawn_continue_message)
memory.spawn_continue_failed := if(memory.spawn_continue_sent = 0, 1, 0)
memory.spawn_continue_failed := memory.spawn_continue_failed * memory.spawn_continue_required
memory.no_remaining := if(memory.has_remaining = 1, 0, 1)
memory.empty_child_list := 1 - memory.has_child
memory.empty_start_complete := memory.is_spawn_child * memory.no_remaining
memory.empty_start_complete := memory.empty_start_complete * memory.empty_child_list
memory.spawned_start_complete := memory.is_spawn_child * memory.no_remaining
memory.spawned_start_complete := memory.spawned_start_complete * memory.spawned_child
memory.start_complete := memory.spawned_start_complete + memory.empty_start_complete
memory.status := if(memory.start_complete = 1, "running", memory.status)
memory.spawn_handoff_failed := memory.spawn_request_failed + memory.spawn_continue_failed
memory.status := if(memory.spawn_handoff_failed > 0, "handoff_failed", memory.status)
memory.restart_policy := if(memory.policy = "restart", 1, 0)
memory.lifecycle_event := memory.is_child_failed + memory.is_child_exited
memory.lifecycle_validation_message := {
  action: "validate_lifecycle"
  lifecycle_action: message.action
  child_agent_id: message.child_agent_id
  child_method_name: message.child_method_name
  child_method_version: message.child_method_version
  remaining_child_agent_ids: memory.child_agent_ids
  remaining_handled_lifecycle_child_agent_ids: memory.handled_lifecycle_child_agent_ids
  lifecycle_tracked: 0
  lifecycle_handled: 0
}
memory.lifecycle_validation_sent := send(memory.self * memory.lifecycle_event, memory.lifecycle_validation_message)
memory.lifecycle_validation_failed := if(memory.lifecycle_validation_sent = 0, 1, 0)
memory.lifecycle_validation_failed := memory.lifecycle_validation_failed * memory.lifecycle_event
memory.current_lifecycle_child_agent_id := head(message.remaining_child_agent_ids)
memory.remaining_lifecycle_child_agent_ids := tail(message.remaining_child_agent_ids)
memory.current_handled_lifecycle_child_agent_id := head(message.remaining_handled_lifecycle_child_agent_ids)
memory.remaining_handled_lifecycle_child_agent_ids := tail(message.remaining_handled_lifecycle_child_agent_ids)
memory.lifecycle_match := if(memory.current_lifecycle_child_agent_id = message.child_agent_id, memory.is_validate_lifecycle, 0)
memory.lifecycle_handled_match := if(memory.current_handled_lifecycle_child_agent_id = message.child_agent_id, memory.is_validate_lifecycle, 0)
memory.lifecycle_tracked_count := message.lifecycle_tracked + memory.lifecycle_match
memory.lifecycle_handled_count := message.lifecycle_handled + memory.lifecycle_handled_match
memory.lifecycle_tracked := if(memory.lifecycle_tracked_count > 0, 1, 0)
memory.lifecycle_handled := if(memory.lifecycle_handled_count > 0, 1, 0)
memory.next_lifecycle_child_agent_id := head(memory.remaining_lifecycle_child_agent_ids)
memory.lifecycle_child_has_remaining := if(memory.next_lifecycle_child_agent_id > 0, 1, 0)
memory.next_handled_lifecycle_child_agent_id := head(memory.remaining_handled_lifecycle_child_agent_ids)
memory.lifecycle_handled_has_remaining := if(memory.next_handled_lifecycle_child_agent_id > 0, 1, 0)
memory.lifecycle_remaining_count := memory.lifecycle_child_has_remaining + memory.lifecycle_handled_has_remaining
memory.lifecycle_has_remaining := if(memory.lifecycle_remaining_count > 0, 1, 0)
memory.lifecycle_continue_needed := memory.is_validate_lifecycle * memory.lifecycle_has_remaining
memory.lifecycle_continue_message := {
  action: "validate_lifecycle"
  lifecycle_action: message.lifecycle_action
  child_agent_id: message.child_agent_id
  child_method_name: message.child_method_name
  child_method_version: message.child_method_version
  remaining_child_agent_ids: memory.remaining_lifecycle_child_agent_ids
  remaining_handled_lifecycle_child_agent_ids: memory.remaining_handled_lifecycle_child_agent_ids
  lifecycle_tracked: memory.lifecycle_tracked
  lifecycle_handled: memory.lifecycle_handled
}
memory.lifecycle_continue_sent := send(memory.self * memory.lifecycle_continue_needed, memory.lifecycle_continue_message)
memory.lifecycle_continue_failed := if(memory.lifecycle_continue_sent = 0, 1, 0)
memory.lifecycle_continue_failed := memory.lifecycle_continue_failed * memory.lifecycle_continue_needed
memory.lifecycle_no_remaining := 1 - memory.lifecycle_has_remaining
memory.lifecycle_scan_exhausted := memory.is_validate_lifecycle * memory.lifecycle_no_remaining
memory.lifecycle_not_matched := 1 - memory.lifecycle_tracked
memory.lifecycle_untracked := memory.lifecycle_scan_exhausted * memory.lifecycle_not_matched
memory.lifecycle_duplicate := memory.lifecycle_scan_exhausted * memory.lifecycle_tracked
memory.lifecycle_duplicate := memory.lifecycle_duplicate * memory.lifecycle_handled
memory.lifecycle_not_already_handled := 1 - memory.lifecycle_handled
memory.tracked_failure_event := memory.lifecycle_scan_exhausted * memory.lifecycle_tracked
memory.tracked_failure_event := memory.tracked_failure_event * memory.lifecycle_not_already_handled
memory.handled_lifecycle_append_buffer := if(memory.tracked_failure_event = 1, memory.handled_lifecycle_child_agent_ids, "")
memory.handled_lifecycle_append_ok := append(memory.handled_lifecycle_append_buffer, message.child_agent_id)
memory.handled_lifecycle_child_agent_ids := if(memory.handled_lifecycle_append_ok = 1, memory.handled_lifecycle_append_buffer, memory.handled_lifecycle_child_agent_ids)
memory.should_restart := memory.tracked_failure_event * memory.restart_policy
memory.restart_method := if(memory.should_restart = 1, message.child_method_name, 0)
memory.restart_method_version := if(memory.should_restart = 1, message.child_method_version, "")
memory.restart_spawn_result := spawn(memory.restart_method, memory.restart_method_version, context)
memory.restarted_child := if(memory.restart_spawn_result > 0, memory.should_restart, 0)
memory.restart_id_append_buffer := if(memory.restarted_child = 1, memory.child_agent_ids, "")
memory.restart_id_append_ok := append(memory.restart_id_append_buffer, memory.restart_spawn_result)
memory.child_agent_ids := if(memory.restart_id_append_ok = 1, memory.restart_id_append_buffer, memory.child_agent_ids)
memory.restart_record := {
  agent_id: memory.restart_spawn_result
  replaced_agent_id: message.child_agent_id
  method_name: memory.restart_method
  method_version: memory.restart_method_version
  status: "running"
}
memory.restart_record_append_buffer := if(memory.restarted_child = 1, memory.child_records, "")
memory.restart_record_append_ok := append(memory.restart_record_append_buffer, memory.restart_record)
memory.child_records := if(memory.restart_record_append_ok = 1, memory.restart_record_append_buffer, memory.child_records)
memory.child_count := memory.child_count + memory.restart_record_append_ok
memory.restart_count := memory.restart_count + memory.restart_record_append_ok
memory.child_agent_id := if(memory.restarted_child = 1, memory.restart_spawn_result, message.child_agent_id)
memory.status := if(memory.tracked_failure_event = 1, "stopped", memory.status)
memory.status := if(memory.restarted_child = 1, "restarted", memory.status)
memory.stop_validation_message := {
  action: "validate_stop"
  child_agent_id: message.child_agent_id
  remaining_child_agent_ids: memory.child_agent_ids
}
memory.stop_validation_sent := send(memory.self * memory.is_stop, memory.stop_validation_message)
memory.stop_validation_failed := if(memory.stop_validation_sent = 0, 1, 0)
memory.stop_validation_failed := memory.stop_validation_failed * memory.is_stop
memory.current_stop_child_agent_id := head(message.remaining_child_agent_ids)
memory.remaining_stop_child_agent_ids := tail(message.remaining_child_agent_ids)
memory.stop_match := if(memory.current_stop_child_agent_id = message.child_agent_id, memory.is_validate_stop, 0)
memory.stop_result := exit(memory.current_stop_child_agent_id * memory.stop_match)
memory.stop_succeeded := memory.stop_match * memory.stop_result
memory.next_stop_child_agent_id := head(memory.remaining_stop_child_agent_ids)
memory.stop_has_remaining := if(memory.next_stop_child_agent_id > 0, 1, 0)
memory.stop_not_matched := 1 - memory.stop_match
memory.stop_continue_needed := memory.is_validate_stop * memory.stop_has_remaining
memory.stop_continue_needed := memory.stop_continue_needed * memory.stop_not_matched
memory.stop_continue_message := {
  action: "validate_stop"
  child_agent_id: message.child_agent_id
  remaining_child_agent_ids: memory.remaining_stop_child_agent_ids
}
memory.stop_continue_sent := send(memory.self * memory.stop_continue_needed, memory.stop_continue_message)
memory.stop_continue_failed := if(memory.stop_continue_sent = 0, 1, 0)
memory.stop_continue_failed := memory.stop_continue_failed * memory.stop_continue_needed
memory.stop_no_remaining := 1 - memory.stop_has_remaining
memory.stop_scan_exhausted := memory.is_validate_stop * memory.stop_no_remaining
memory.stop_done_sum := memory.stop_match + memory.stop_scan_exhausted
memory.stop_done := if(memory.stop_done_sum > 0, 1, 0)
memory.stop_untracked := memory.stop_scan_exhausted * memory.stop_not_matched
memory.stop_exit_failed := 1 - memory.stop_result
memory.stop_failed := memory.stop_match * memory.stop_exit_failed
memory.child_agent_id := if(memory.stop_done = 1, message.child_agent_id, memory.child_agent_id)
memory.stop_handled_append_buffer := if(memory.stop_succeeded = 1, memory.handled_lifecycle_child_agent_ids, "")
memory.stop_handled_append_ok := append(memory.stop_handled_append_buffer, message.child_agent_id)
memory.handled_lifecycle_child_agent_ids := if(memory.stop_handled_append_ok = 1, memory.stop_handled_append_buffer, memory.handled_lifecycle_child_agent_ids)
memory.status := if(memory.stop_succeeded = 1, "stopped", memory.status)
memory.validation_handoff_failed := memory.lifecycle_validation_failed + memory.lifecycle_continue_failed
memory.validation_handoff_failed := memory.validation_handoff_failed + memory.stop_validation_failed
memory.validation_handoff_failed := memory.validation_handoff_failed + memory.stop_continue_failed
memory.status := if(memory.validation_handoff_failed > 0, "handoff_failed", memory.status)
memory.report_status := memory.status
memory.report_status := if(memory.lifecycle_untracked = 1, "ignored", memory.report_status)
memory.report_status := if(memory.lifecycle_duplicate = 1, "ignored", memory.report_status)
memory.report_status := if(memory.stop_untracked = 1, "ignored", memory.report_status)
memory.report_status := if(memory.stop_failed = 1, "stop_failed", memory.report_status)
memory.should_report := memory.start_complete + memory.tracked_failure_event
memory.should_report := memory.should_report + memory.spawn_handoff_failed
memory.should_report := memory.should_report + memory.validation_handoff_failed
memory.should_report := memory.should_report + memory.lifecycle_untracked
memory.should_report := memory.should_report + memory.lifecycle_duplicate
memory.should_report := memory.should_report + memory.stop_done
memory.report_message := {
  action: "supervision_status"
  status: memory.report_status
  child_agent_id: memory.child_agent_id
  child_agent_ids: memory.child_agent_ids
  child_records: memory.child_records
  child_count: memory.child_count
  restart_count: memory.restart_count
  policy: memory.policy
}
memory.report_sent := send(memory.reply_to * memory.should_report, memory.report_message)
