memory.is_wait := if(message.action = "wait", 1, 0)
memory.is_dependency := if(message.action = "dependency", 1, 0)
memory.sync_id := if(memory.is_wait = 1, message.sync_id, memory.sync_id)
memory.required_count := if(memory.is_wait = 1, message.required_count, memory.required_count)
memory.required_a := if(memory.is_wait = 1, message.required_a, memory.required_a)
memory.required_b := if(memory.is_wait = 1, message.required_b, memory.required_b)
memory.required_c := if(memory.is_wait = 1, message.required_c, memory.required_c)
memory.reply_to := if(memory.is_wait = 1, message.reply_to, memory.reply_to)
memory.continuation_target := if(memory.is_wait = 1, message.continuation_target, memory.continuation_target)
memory.continuation_action := if(memory.is_wait = 1, message.continuation_action, memory.continuation_action)
memory.continuation_text := if(memory.is_wait = 1, message.continuation_text, memory.continuation_text)
memory.done_a := if(memory.is_wait = 1, 0, memory.done_a)
memory.done_b := if(memory.is_wait = 1, 0, memory.done_b)
memory.done_c := if(memory.is_wait = 1, 0, memory.done_c)
memory.match_a := if(message.dependency = memory.required_a, 1, 0)
memory.match_b := if(message.dependency = memory.required_b, 1, 0)
memory.match_c := if(message.dependency = memory.required_c, 1, 0)
memory.done_a := if(memory.is_dependency * memory.match_a = 1, 1, memory.done_a)
memory.done_b := if(memory.is_dependency * memory.match_b = 1, 1, memory.done_b)
memory.done_c := if(memory.is_dependency * memory.match_c = 1, 1, memory.done_c)
memory.done_count := memory.done_a + memory.done_b + memory.done_c
memory.is_complete := if(memory.done_count >= memory.required_count, 1, 0)
memory.status := if(memory.is_complete = 1, "complete", "waiting")
memory.continuation_input := build("action={continuation_action} sync_id={sync_id} text={continuation_text} done_count={done_count}", memory)
memory.continuation_message := parse("action={action} sync_id={sync_id} text={text} done_count={done_count}", memory.continuation_input)
memory.continuation_sent := send(memory.continuation_target * memory.is_complete, memory.continuation_message)
memory.report_input := build("action=synchronization_status sync_id={sync_id} status={status} done_count={done_count}", memory)
memory.report_message := parse("action={action} sync_id={sync_id} status={status} done_count={done_count}", memory.report_input)
memory.report_sent := send(memory.reply_to * memory.is_complete, memory.report_message)
