memory.is_start := if(message.action = "start", 1, 0)
memory.is_execute_step := if(message.action = "execute_step", 1, 0)
memory.is_step_done := if(message.action = "step_done", 1, 0)
memory.workflow_id := if(memory.is_start = 1, message.workflow_id, memory.workflow_id)
memory.reply_to := if(memory.is_start = 1, message.reply_to, memory.reply_to)
memory.branch_value := if(memory.is_start = 1, message.branch_value, memory.branch_value)
memory.status := if(memory.is_start = 1, "active", memory.status)
memory.current_step := if(memory.is_start = 1, 0, memory.current_step)
memory.completed_step_count := if(memory.is_start = 1, 0, memory.completed_step_count)
memory.completion_pending := if(memory.is_start = 1, 0, memory.completion_pending)
memory.awaiting_step_done := if(memory.is_start = 1, 0, memory.awaiting_step_done)
memory.pending_step_targets := if(memory.is_start = 1, [], memory.pending_step_targets)
memory.pending_step_actions := if(memory.is_start = 1, [], memory.pending_step_actions)
memory.pending_step_texts := if(memory.is_start = 1, [], memory.pending_step_texts)
memory.start_execute_message := {
  action: "execute_step"
  step_targets: message.step_targets
  step_actions: message.step_actions
  step_texts: message.step_texts
  step_number: 1
}
memory.start_execute_sent := send(memory.self * memory.is_start, memory.start_execute_message)
memory.start_handoff_failed := if(memory.start_execute_sent = 0, 1, 0)
memory.start_handoff_failed := memory.start_handoff_failed * memory.is_start
memory.step_target := head(message.step_targets)
memory.step_action := head(message.step_actions)
memory.step_text := head(message.step_texts)
memory.remaining_step_targets := tail(message.step_targets)
memory.remaining_step_actions := tail(message.step_actions)
memory.remaining_step_texts := tail(message.step_texts)
memory.remaining_step_target := head(memory.remaining_step_targets)
memory.has_step := if(memory.step_target > 0, 1, 0)
memory.no_step := if(memory.has_step = 1, 0, 1)
memory.has_remaining_step := if(memory.remaining_step_target > 0, 1, 0)
memory.execute_action := memory.is_execute_step * memory.has_step
memory.skip_empty_step := memory.is_execute_step * memory.no_step * memory.has_remaining_step
memory.skip_step_message := {
  action: "execute_step"
  step_targets: memory.remaining_step_targets
  step_actions: memory.remaining_step_actions
  step_texts: memory.remaining_step_texts
  step_number: message.step_number
}
memory.skip_step_sent := send(memory.self * memory.skip_empty_step, memory.skip_step_message)
memory.skip_step_failed := if(memory.skip_step_sent = 0, 1, 0)
memory.skip_step_failed := memory.skip_step_failed * memory.skip_empty_step
memory.step_message := {
  action: memory.step_action
  correlation_id: memory.workflow_id
  text: memory.step_text
  source: memory.self
}
memory.step_sent := send(memory.step_target * memory.execute_action, memory.step_message)
memory.sent_step := memory.execute_action * memory.step_sent
memory.step_handoff_failed := if(memory.step_sent = 0, 1, 0)
memory.step_handoff_failed := memory.step_handoff_failed * memory.execute_action
memory.current_step := if(memory.execute_action = 1, message.step_number, memory.current_step)
memory.awaiting_step_done := if(memory.sent_step = 1, 1, memory.awaiting_step_done)
memory.pending_step_targets := if(memory.sent_step = 1, memory.remaining_step_targets, memory.pending_step_targets)
memory.pending_step_actions := if(memory.sent_step = 1, memory.remaining_step_actions, memory.pending_step_actions)
memory.pending_step_texts := if(memory.sent_step = 1, memory.remaining_step_texts, memory.pending_step_texts)
memory.pending_step_targets := if(memory.step_handoff_failed = 1, message.step_targets, memory.pending_step_targets)
memory.pending_step_actions := if(memory.step_handoff_failed = 1, message.step_actions, memory.pending_step_actions)
memory.pending_step_texts := if(memory.step_handoff_failed = 1, message.step_texts, memory.pending_step_texts)
memory.empty_completion := memory.is_execute_step * memory.no_step
memory.empty_completion := if(memory.skip_empty_step = 1, 0, memory.empty_completion)
memory.matching_workflow := if(message.workflow_id = memory.workflow_id, 1, 0)
memory.matching_step := if(message.step = memory.current_step, 1, 0)
memory.is_active := if(memory.status = "active", 1, 0)
memory.not_completion_pending := if(memory.completion_pending = 0, 1, 0)
memory.step_completion := memory.is_step_done * memory.matching_workflow * memory.matching_step * memory.is_active * memory.not_completion_pending * memory.awaiting_step_done
memory.completed_step_count := memory.completed_step_count + memory.step_completion
memory.branch_matched := if(message.outcome = memory.branch_value, 1, 0)
memory.skip_next := memory.step_completion * memory.branch_matched
memory.skipped_step_targets := tail(memory.pending_step_targets)
memory.skipped_step_actions := tail(memory.pending_step_actions)
memory.skipped_step_texts := tail(memory.pending_step_texts)
memory.next_step_targets := memory.pending_step_targets
memory.next_step_actions := memory.pending_step_actions
memory.next_step_texts := memory.pending_step_texts
memory.next_step_targets := if(memory.skip_next = 1, memory.skipped_step_targets, memory.next_step_targets)
memory.next_step_actions := if(memory.skip_next = 1, memory.skipped_step_actions, memory.next_step_actions)
memory.next_step_texts := if(memory.skip_next = 1, memory.skipped_step_texts, memory.next_step_texts)
memory.next_step_target := head(memory.next_step_targets)
memory.next_step_tail_targets := tail(memory.next_step_targets)
memory.next_step_tail_target := head(memory.next_step_tail_targets)
memory.has_next_step := if(memory.next_step_target > 0, 1, 0)
memory.has_next_step_after_zero := if(memory.next_step_tail_target > 0, 1, 0)
memory.has_next_step := memory.has_next_step + memory.has_next_step_after_zero
memory.has_next_step := if(memory.has_next_step > 0, 1, 0)
memory.step_increment := 1 + memory.skip_next
memory.next_step_number := memory.current_step + memory.step_increment
memory.continue_message := {
  action: "execute_step"
  step_targets: memory.next_step_targets
  step_actions: memory.next_step_actions
  step_texts: memory.next_step_texts
  step_number: memory.next_step_number
}
memory.continue_sent := send(memory.self * memory.step_completion * memory.has_next_step, memory.continue_message)
memory.continue_required := memory.step_completion * memory.has_next_step
memory.continue_handoff_failed := if(memory.continue_sent = 0, 1, 0)
memory.continue_handoff_failed := memory.continue_handoff_failed * memory.continue_required
memory.awaiting_step_done := if(memory.step_completion = 1, 0, memory.awaiting_step_done)
memory.no_next_step := if(memory.has_next_step = 1, 0, 1)
memory.finished_after_step := memory.step_completion * memory.no_next_step
memory.retry_completion := memory.is_step_done * memory.matching_workflow * memory.matching_step * memory.is_active * memory.completion_pending
memory.should_complete := memory.empty_completion + memory.finished_after_step + memory.retry_completion
memory.handoff_failed := memory.start_handoff_failed + memory.skip_step_failed
memory.handoff_failed := memory.handoff_failed + memory.continue_handoff_failed
memory.handoff_failed := memory.handoff_failed + memory.step_handoff_failed
memory.should_complete := memory.should_complete + memory.handoff_failed
memory.completion_status := if(memory.should_complete > 0, "complete", memory.status)
memory.completion_status := if(memory.handoff_failed > 0, "handoff_failed", memory.completion_status)
memory.complete_message := {
  action: "workflow_complete"
  workflow_id: memory.workflow_id
  status: memory.completion_status
  current_step: memory.current_step
  completed_step_count: memory.completed_step_count
}
memory.complete_sent := send(memory.reply_to * memory.should_complete, memory.complete_message)
memory.completion_delivered := memory.should_complete * memory.complete_sent
memory.completion_pending := if(memory.should_complete > 0, 1, memory.completion_pending)
memory.completion_pending := if(memory.completion_delivered = 1, 0, memory.completion_pending)
memory.status := if(memory.completion_delivered = 1, memory.completion_status, memory.status)
