memory.is_start := if(message.action = "start", 1, 0)
memory.is_execute_step := if(message.action = "execute_step", 1, 0)
memory.is_step_done := if(message.action = "step_done", 1, 0)
memory.workflow_id := if(memory.is_start = 1, message.workflow_id, memory.workflow_id)
memory.routing_agent := if(memory.is_start = 1, message.routing_agent, memory.routing_agent)
memory.reply_to := if(memory.is_start = 1, message.reply_to, memory.reply_to)
memory.branch_value := if(memory.is_start = 1, message.branch_value, memory.branch_value)
memory.status := if(memory.is_start = 1, "active", memory.status)
memory.current_step := if(memory.is_start = 1, 0, memory.current_step)
memory.completed_step_count := if(memory.is_start = 1, 0, memory.completed_step_count)
memory.pending_step_targets := if(memory.is_start = 1, [], memory.pending_step_targets)
memory.pending_step_actions := if(memory.is_start = 1, [], memory.pending_step_actions)
memory.pending_step_texts := if(memory.is_start = 1, [], memory.pending_step_texts)
memory.start_execute_message := {
  action: "execute_step"
  step_targets: message.step_targets
  step_actions: message.step_actions
  step_texts: message.step_texts
  step_number: 1
}
memory.start_execute_sent := send(memory.self * memory.is_start, memory.start_execute_message)
memory.step_target := head(message.step_targets)
memory.step_action := head(message.step_actions)
memory.step_text := head(message.step_texts)
memory.remaining_step_targets := tail(message.step_targets)
memory.remaining_step_actions := tail(message.step_actions)
memory.remaining_step_texts := tail(message.step_texts)
memory.has_step := if(memory.step_target > 0, 1, 0)
memory.execute_action := memory.is_execute_step * memory.has_step
memory.route_message := {
  action: "route"
  mode: "one"
  target: memory.step_target
  payload_action: memory.step_action
  payload_text: memory.step_text
  correlation_id: memory.workflow_id
  reply_to: 0
}
memory.route_sent := send(memory.routing_agent * memory.execute_action, memory.route_message)
memory.routed_step := memory.execute_action * memory.route_sent
memory.route_failed := if(memory.route_sent = 0, 1, 0)
memory.route_failed := memory.route_failed * memory.execute_action
memory.current_step := if(memory.routed_step = 1, message.step_number, memory.current_step)
memory.pending_step_targets := if(memory.routed_step = 1, memory.remaining_step_targets, memory.pending_step_targets)
memory.pending_step_actions := if(memory.routed_step = 1, memory.remaining_step_actions, memory.pending_step_actions)
memory.pending_step_texts := if(memory.routed_step = 1, memory.remaining_step_texts, memory.pending_step_texts)
memory.pending_step_targets := if(memory.route_failed = 1, message.step_targets, memory.pending_step_targets)
memory.pending_step_actions := if(memory.route_failed = 1, message.step_actions, memory.pending_step_actions)
memory.pending_step_texts := if(memory.route_failed = 1, message.step_texts, memory.pending_step_texts)
memory.no_step := if(memory.has_step = 1, 0, 1)
memory.empty_completion := memory.is_execute_step * memory.no_step
memory.matching_workflow := if(message.workflow_id = memory.workflow_id, 1, 0)
memory.matching_step := if(message.step = memory.current_step, 1, 0)
memory.is_active := if(memory.status = "active", 1, 0)
memory.step_completion := memory.is_step_done * memory.matching_workflow * memory.matching_step * memory.is_active
memory.completed_step_count := memory.completed_step_count + memory.step_completion
memory.branch_matched := if(message.outcome = memory.branch_value, 1, 0)
memory.skip_next := memory.step_completion * memory.branch_matched
memory.skipped_step_targets := tail(memory.pending_step_targets)
memory.skipped_step_actions := tail(memory.pending_step_actions)
memory.skipped_step_texts := tail(memory.pending_step_texts)
memory.next_step_targets := memory.pending_step_targets
memory.next_step_actions := memory.pending_step_actions
memory.next_step_texts := memory.pending_step_texts
memory.next_step_targets := if(memory.skip_next = 1, memory.skipped_step_targets, memory.next_step_targets)
memory.next_step_actions := if(memory.skip_next = 1, memory.skipped_step_actions, memory.next_step_actions)
memory.next_step_texts := if(memory.skip_next = 1, memory.skipped_step_texts, memory.next_step_texts)
memory.next_step_target := head(memory.next_step_targets)
memory.has_next_step := if(memory.next_step_target > 0, 1, 0)
memory.step_increment := 1 + memory.skip_next
memory.next_step_number := memory.current_step + memory.step_increment
memory.continue_message := {
  action: "execute_step"
  step_targets: memory.next_step_targets
  step_actions: memory.next_step_actions
  step_texts: memory.next_step_texts
  step_number: memory.next_step_number
}
memory.continue_sent := send(memory.self * memory.step_completion * memory.has_next_step, memory.continue_message)
memory.no_next_step := if(memory.has_next_step = 1, 0, 1)
memory.finished_after_step := memory.step_completion * memory.no_next_step
memory.should_complete := memory.empty_completion + memory.finished_after_step
memory.status := if(memory.should_complete > 0, "complete", memory.status)
memory.complete_message := {
  action: "workflow_complete"
  workflow_id: memory.workflow_id
  status: memory.status
  current_step: memory.current_step
  completed_step_count: memory.completed_step_count
}
memory.complete_sent := send(memory.reply_to * memory.should_complete, memory.complete_message)
