# Classify workflow request
memory.is_request := if(message.request <> 0, 1, 0)
memory.is_start := if(memory.is_request = 1, message.request = "workflow_start", 0)
memory.is_execute_step := if(memory.is_request = 1, message.request = "workflow_execute_step", 0)
memory.is_step_done := if(memory.is_request = 1, message.request = "workflow_step_done", 0)
memory.is_workflow_request := memory.is_start + memory.is_execute_step
memory.is_workflow_request := memory.is_workflow_request + memory.is_step_done
memory.is_workflow_request := if(memory.is_workflow_request > 0, 1, 0)

# Generate trace_id
memory.generated_trace_base := message.sender * 1000
memory.generated_trace_id := memory.generated_trace_base + memory.self
memory.request_trace_id := memory.generated_trace_id
memory.request_trace_id := if(message.trace_id <> 0, message.trace_id, memory.request_trace_id)

# Establish workflow state
memory.trace_id := if(memory.is_start = 1, memory.request_trace_id, memory.trace_id)
memory.session_id := if(memory.is_start = 1, message.session_id, memory.session_id)
memory.sender := if(memory.is_start = 1, message.sender, memory.sender)
memory.branch_value := if(memory.is_start = 1, message.branch_value, memory.branch_value)
memory.status := if(memory.is_start = 1, "active", memory.status)
memory.current_step := if(memory.is_start = 1, 0, memory.current_step)
memory.completed_step_count := if(memory.is_start = 1, 0, memory.completed_step_count)
memory.completion_pending := if(memory.is_start = 1, 0, memory.completion_pending)
memory.awaiting_step_done := if(memory.is_start = 1, 0, memory.awaiting_step_done)
memory.pending_step_recipients := if(memory.is_start = 1, [], memory.pending_step_recipients)
memory.pending_step_payloads := if(memory.is_start = 1, [], memory.pending_step_payloads)

# Validate active session
memory.has_request_session := if(message.session_id <> 0, 1, 0)
memory.message_session_matches := if(memory.has_request_session = 1, message.session_id = memory.session_id, 0)
memory.is_self_sender := if(message.sender = memory.self, 1, 0)
memory.is_execute_step_active := memory.is_execute_step * memory.message_session_matches
memory.is_execute_step_active := memory.is_execute_step_active * memory.is_self_sender
memory.is_step_done_active := memory.is_step_done * memory.message_session_matches

# Start first step execution
memory.start_execute_message := {
  sender := memory.self
  request := "workflow_execute_step"
  trace_id := memory.trace_id
  session_id := memory.session_id
  recipients := message.recipients
  payloads := message.payloads
  step_number := 1
  skip_positive := 0
}
memory.start_execute_sent := send(memory.self * memory.is_start, memory.start_execute_message)
memory.start_handoff_failed := if(memory.start_execute_sent = 0, 1, 0)
memory.start_handoff_failed := memory.start_handoff_failed * memory.is_start

# Select current step
memory.raw_remaining_step_recipients := tail(message.recipients)
memory.raw_remaining_step_payloads := tail(message.payloads)
memory.current_step_recipients := if(memory.raw_remaining_step_recipients = 0, [], message.recipients)
memory.current_step_payloads := if(memory.raw_remaining_step_payloads = 0, [], message.payloads)
memory.step_recipient := head(memory.current_step_recipients)
memory.step_payload := head(memory.current_step_payloads)
memory.remaining_step_recipients := if(memory.raw_remaining_step_recipients = 0, [], memory.raw_remaining_step_recipients)
memory.remaining_step_payloads := if(memory.raw_remaining_step_payloads = 0, [], memory.raw_remaining_step_payloads)
memory.has_step := if(memory.step_recipient > 0, 1, 0)
memory.no_step := if(memory.has_step = 1, 0, 1)
memory.current_step_payloads_empty := if(memory.current_step_payloads = [], 1, 0)
memory.has_step_payload := if(memory.current_step_payloads_empty = 1, 0, 1)
memory.no_step_payload := if(memory.has_step_payload = 1, 0, 1)
memory.remaining_step_recipients_empty := if(memory.remaining_step_recipients = [], 1, 0)
memory.has_remaining_step := if(memory.remaining_step_recipients_empty = 1, 0, 1)
memory.skip_positive := if(message.skip_positive > 0, 1, 0)
memory.no_skip_positive := if(memory.skip_positive = 1, 0, 1)
memory.execute_action := memory.is_execute_step_active * memory.has_step
memory.execute_action := memory.execute_action * memory.no_skip_positive
memory.execute_action := memory.execute_action * memory.has_step_payload
memory.missing_step_payload := memory.is_execute_step_active * memory.has_step
memory.missing_step_payload := memory.missing_step_payload * memory.no_skip_positive
memory.missing_step_payload := memory.missing_step_payload * memory.no_step_payload
memory.skip_empty_step := memory.is_execute_step_active * memory.no_step * memory.has_remaining_step
memory.skip_positive_step := memory.is_execute_step_active * memory.has_step * memory.skip_positive

# Skip empty step placeholders
memory.skip_step_message := {
  sender := memory.self
  request := "workflow_execute_step"
  trace_id := memory.trace_id
  session_id := memory.session_id
  recipients := memory.remaining_step_recipients
  payloads := memory.remaining_step_payloads
  step_number := message.step_number
  skip_positive := memory.skip_positive
}
memory.skip_step_sent := send(memory.self * memory.skip_empty_step, memory.skip_step_message)
memory.skip_step_failed := if(memory.skip_step_sent = 0, 1, 0)
memory.skip_step_failed := memory.skip_step_failed * memory.skip_empty_step

# Skip branched positive step
memory.skip_positive_step_number := message.step_number + memory.skip_positive_step
memory.skip_positive_message := {
  sender := memory.self
  request := "workflow_execute_step"
  trace_id := memory.trace_id
  session_id := memory.session_id
  recipients := memory.remaining_step_recipients
  payloads := memory.remaining_step_payloads
  step_number := memory.skip_positive_step_number
  skip_positive := 0
}
memory.skip_positive_sent := send(memory.self * memory.skip_positive_step, memory.skip_positive_message)
memory.skip_positive_failed := if(memory.skip_positive_sent = 0, 1, 0)
memory.skip_positive_failed := memory.skip_positive_failed * memory.skip_positive_step

# Send current step payload
memory.step_sent := send(memory.step_recipient * memory.execute_action, memory.step_payload)
memory.sent_step := memory.execute_action * memory.step_sent
memory.step_handoff_failed := if(memory.step_sent = 0, 1, 0)
memory.step_handoff_failed := memory.step_handoff_failed * memory.execute_action

# Track dispatched step state
memory.current_step := if(memory.execute_action = 1, message.step_number, memory.current_step)
memory.awaiting_step_done := if(memory.sent_step = 1, 1, memory.awaiting_step_done)
memory.pending_step_recipients := if(memory.sent_step = 1, memory.remaining_step_recipients, memory.pending_step_recipients)
memory.pending_step_payloads := if(memory.sent_step = 1, memory.remaining_step_payloads, memory.pending_step_payloads)
memory.pending_step_recipients := if(memory.step_handoff_failed = 1, message.recipients, memory.pending_step_recipients)
memory.pending_step_payloads := if(memory.step_handoff_failed = 1, message.payloads, memory.pending_step_payloads)
memory.empty_completion := memory.is_execute_step_active * memory.no_step
memory.empty_completion := if(memory.skip_empty_step = 1, 0, memory.empty_completion)

# Validate step completion
memory.matching_step := if(message.step = memory.current_step, 1, 0)
memory.is_active := if(memory.status = "active", 1, 0)
memory.not_completion_pending := if(memory.completion_pending = 0, 1, 0)
memory.step_completion := memory.is_step_done_active * memory.matching_step * memory.is_active * memory.not_completion_pending * memory.awaiting_step_done
memory.completed_step_count := memory.completed_step_count + memory.step_completion
memory.branch_matched := if(message.outcome = memory.branch_value, 1, 0)
memory.skip_next := memory.step_completion * memory.branch_matched

# Choose next step
memory.next_step_recipients := memory.pending_step_recipients
memory.next_step_payloads := memory.pending_step_payloads
memory.next_step_recipients_empty := if(memory.next_step_recipients = [], 1, 0)
memory.has_next_step := if(memory.next_step_recipients_empty = 1, 0, 1)
memory.next_step_number := memory.current_step + 1

# Continue workflow execution
memory.continue_message := {
  sender := memory.self
  request := "workflow_execute_step"
  trace_id := memory.trace_id
  session_id := memory.session_id
  recipients := memory.next_step_recipients
  payloads := memory.next_step_payloads
  step_number := memory.next_step_number
  skip_positive := memory.skip_next
}
memory.continue_sent := send(memory.self * memory.step_completion * memory.has_next_step, memory.continue_message)
memory.continue_required := memory.step_completion * memory.has_next_step
memory.continue_handoff_failed := if(memory.continue_sent = 0, 1, 0)
memory.continue_handoff_failed := memory.continue_handoff_failed * memory.continue_required
memory.awaiting_step_done := if(memory.step_completion = 1, 0, memory.awaiting_step_done)

# Decide completion outcome
memory.no_next_step := if(memory.has_next_step = 1, 0, 1)
memory.finished_after_step := memory.step_completion * memory.no_next_step
memory.retry_completion := memory.is_step_done_active * memory.matching_step * memory.is_active * memory.completion_pending
memory.should_complete := memory.empty_completion + memory.finished_after_step + memory.retry_completion
memory.handoff_failed := memory.start_handoff_failed + memory.skip_step_failed
memory.handoff_failed := memory.handoff_failed + memory.skip_positive_failed
memory.handoff_failed := memory.handoff_failed + memory.continue_handoff_failed
memory.handoff_failed := memory.handoff_failed + memory.step_handoff_failed
memory.handoff_failed := memory.handoff_failed + memory.missing_step_payload
memory.should_complete := memory.should_complete + memory.handoff_failed
memory.completion_status := if(memory.should_complete > 0, "success", memory.status)
memory.completion_status := if(memory.handoff_failed > 0, "failure", memory.completion_status)
memory.completion_failure_count := if(memory.handoff_failed > 0, 1, 0)

# Emit workflow result
memory.complete_message := {
  sender := memory.self
  response := "workflow_result"
  trace_id := memory.request_trace_id
  session_id := memory.session_id
  status := memory.completion_status
  success_count := memory.completed_step_count
  failure_count := memory.completion_failure_count
}
memory.complete_sent := send(memory.sender * memory.should_complete, memory.complete_message)
memory.completion_delivered := memory.should_complete * memory.complete_sent

# Record delivered completion
memory.completion_pending := if(memory.should_complete > 0, 1, memory.completion_pending)
memory.completion_pending := if(memory.completion_delivered = 1, 0, memory.completion_pending)
memory.status := if(memory.completion_delivered = 1, memory.completion_status, memory.status)
