memory.is_start := if(message.action = "start", 1, 0)
memory.is_step_done := if(message.action = "step_done", 1, 0)
memory.workflow_id := if(memory.is_start = 1, message.workflow_id, memory.workflow_id)
memory.routing_agent := if(memory.is_start = 1, message.routing_agent, memory.routing_agent)
memory.reply_to := if(memory.is_start = 1, message.reply_to, memory.reply_to)
memory.step1_target := if(memory.is_start = 1, message.step1_target, memory.step1_target)
memory.step1_action := if(memory.is_start = 1, message.step1_action, memory.step1_action)
memory.step1_text := if(memory.is_start = 1, message.step1_text, memory.step1_text)
memory.step2_target := if(memory.is_start = 1, message.step2_target, memory.step2_target)
memory.step2_action := if(memory.is_start = 1, message.step2_action, memory.step2_action)
memory.step2_text := if(memory.is_start = 1, message.step2_text, memory.step2_text)
memory.step3_target := if(memory.is_start = 1, message.step3_target, memory.step3_target)
memory.step3_action := if(memory.is_start = 1, message.step3_action, memory.step3_action)
memory.step3_text := if(memory.is_start = 1, message.step3_text, memory.step3_text)
memory.branch_value := if(memory.is_start = 1, message.branch_value, memory.branch_value)
memory.status := if(memory.is_start = 1, "active", memory.status)
memory.current_step := if(memory.is_start = 1, 1, memory.current_step)
memory.is_step1_done := if(message.step = 1, 1, 0)
memory.is_step2_done := if(message.step = 2, 1, 0)
memory.is_step3_done := if(message.step = 3, 1, 0)
memory.step1_done := memory.is_step_done * memory.is_step1_done
memory.step2_done := memory.is_step_done * memory.is_step2_done
memory.step3_done := memory.is_step_done * memory.is_step3_done
memory.branch_matched := if(message.outcome = memory.branch_value, 1, 0)
memory.advance_to_3_from_1 := memory.step1_done * memory.branch_matched
memory.advance_to_2_from_1 := memory.step1_done - memory.advance_to_3_from_1
memory.advance_to_3_from_2 := memory.step2_done
memory.next_step := 0
memory.next_step := if(memory.is_start = 1, 1, memory.next_step)
memory.next_step := if(memory.advance_to_2_from_1 = 1, 2, memory.next_step)
memory.next_step := if(memory.advance_to_3_from_1 = 1, 3, memory.next_step)
memory.next_step := if(memory.advance_to_3_from_2 = 1, 3, memory.next_step)
memory.current_step := if(memory.next_step > 0, memory.next_step, memory.current_step)
memory.status := if(memory.step3_done = 1, "complete", memory.status)
memory.route_target := 0
memory.route_action := ""
memory.route_text := ""
memory.route_target := if(memory.next_step = 1, memory.step1_target, memory.route_target)
memory.route_action := if(memory.next_step = 1, memory.step1_action, memory.route_action)
memory.route_text := if(memory.next_step = 1, memory.step1_text, memory.route_text)
memory.route_target := if(memory.next_step = 2, memory.step2_target, memory.route_target)
memory.route_action := if(memory.next_step = 2, memory.step2_action, memory.route_action)
memory.route_text := if(memory.next_step = 2, memory.step2_text, memory.route_text)
memory.route_target := if(memory.next_step = 3, memory.step3_target, memory.route_target)
memory.route_action := if(memory.next_step = 3, memory.step3_action, memory.route_action)
memory.route_text := if(memory.next_step = 3, memory.step3_text, memory.route_text)
memory.route_message := parse("", "")
memory.route_message.action := "route"
memory.route_message.mode := "one"
memory.route_message.target := memory.route_target
memory.route_message.payload_action := memory.route_action
memory.route_message.payload_text := memory.route_text
memory.route_message.correlation_id := memory.workflow_id
memory.route_message.reply_to := 0
memory.route_should_send := if(memory.route_target > 0, 1, 0)
memory.route_sent := send(memory.routing_agent * memory.route_should_send, memory.route_message)
memory.complete_message := parse("", "")
memory.complete_message.action := "workflow_complete"
memory.complete_message.workflow_id := memory.workflow_id
memory.complete_message.status := memory.status
memory.complete_message.current_step := memory.current_step
memory.complete_sent := send(memory.reply_to * memory.step3_done, memory.complete_message)
